DESIGN spi@slave
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN spi@slave
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN spi@slave
VIEW symbol.sb
GRAPHIC 13,0 13 1 
DESIGN spi@slave
VIEW symbol.sb
GRAPHIC 56,0 19 0 
DESIGN spi@slave
VIEW symbol.sb
GRAPHIC 66,0 20 0 
DESIGN spi@slave
VIEW symbol.sb
GRAPHIC 51,0 21 0 
DESIGN spi@slave
VIEW symbol.sb
GRAPHIC 2079,0 22 0 
DESIGN spi@slave
VIEW symbol.sb
GRAPHIC 739,0 23 0 
DESIGN spi@slave
VIEW symbol.sb
GRAPHIC 1429,0 24 0 
DESIGN spi@slave
VIEW symbol.sb
GRAPHIC 1434,0 25 0 
DESIGN spi@slave
VIEW symbol.sb
GRAPHIC 61,0 26 0 
DESIGN spi@slave
VIEW symbol.sb
GRAPHIC 2261,0 27 0 
DESIGN spi@slave
VIEW symbol.sb
GRAPHIC 1444,0 28 0 
DESIGN spi@slave
VIEW symbol.sb
GRAPHIC 1449,0 29 0 
DESIGN spi@slave
VIEW symbol.sb
GRAPHIC 1439,0 30 0 
DESIGN spi@slave
VIEW symbol.sb
GRAPHIC 1,0 33 0 
DESIGN spi@slave
VIEW symbol.sb
GRAPHIC 1,0 34 0 
