DESIGN spi@slave
VIEW struct.bd
NO_GRAPHIC 0
DESIGN spi@slave
VIEW struct.bd
GRAPHIC 274,0 9 0 
DESIGN spi@slave
VIEW struct.bd
NO_GRAPHIC 15
DESIGN spi@slave
VIEW struct.bd
GRAPHIC 0,0 19 2 
DESIGN spi@slave
VIEW struct.bd
GRAPHIC 3170,0 24 0 
DESIGN spi@slave
VIEW struct.bd
GRAPHIC 3137,0 25 0 
DESIGN spi@slave
VIEW struct.bd
GRAPHIC 3470,0 26 0 
DESIGN spi@slave
VIEW struct.bd
NO_GRAPHIC 27
DESIGN spi@slave
VIEW struct.bd
NO_GRAPHIC 28
LIBRARY Gates
DESIGN and2inv1
VIEW sim
GRAPHIC 3160,0 30 0 
DESIGN and2inv1
VIEW symbol.sb
GRAPHIC 17,0 31 1 
DESIGN and2inv1
VIEW symbol.sb
GRAPHIC 51,0 35 0 
DESIGN and2inv1
VIEW symbol.sb
GRAPHIC 63,0 36 0 
DESIGN and2inv1
VIEW symbol.sb
GRAPHIC 69,0 37 0 
LIBRARY Sequential
DESIGN @d@f@f
VIEW sim
GRAPHIC 3062,0 40 0 
DESIGN @d@f@f
VIEW symbol.sb
GRAPHIC 17,0 41 1 
DESIGN @d@f@f
VIEW symbol.sb
GRAPHIC 57,0 45 0 
DESIGN @d@f@f
VIEW symbol.sb
GRAPHIC 63,0 46 0 
DESIGN @d@f@f
VIEW symbol.sb
GRAPHIC 51,0 47 0 
DESIGN @d@f@f
VIEW symbol.sb
GRAPHIC 69,0 48 0 
LIBRARY SPI
DESIGN spi@slave_shiftreg
VIEW fsm
GRAPHIC 3631,0 51 0 
DESIGN spi@slave_shiftreg
VIEW symbol.sb
GRAPHIC 14,0 52 1 
DESIGN spi@slave_shiftreg
VIEW symbol.sb
GRAPHIC 56,0 57 0 
DESIGN spi@slave_shiftreg
VIEW symbol.sb
GRAPHIC 66,0 58 0 
DESIGN spi@slave_shiftreg
VIEW symbol.sb
GRAPHIC 491,0 59 0 
DESIGN spi@slave_shiftreg
VIEW symbol.sb
GRAPHIC 436,0 60 0 
DESIGN spi@slave_shiftreg
VIEW symbol.sb
GRAPHIC 51,0 61 0 
DESIGN spi@slave_shiftreg
VIEW symbol.sb
GRAPHIC 81,0 62 0 
DESIGN spi@slave_shiftreg
VIEW symbol.sb
GRAPHIC 91,0 63 0 
DESIGN spi@slave_shiftreg
VIEW symbol.sb
GRAPHIC 71,0 64 0 
DESIGN spi@slave_shiftreg
VIEW symbol.sb
GRAPHIC 61,0 65 0 
DESIGN spi@slave_shiftreg
VIEW symbol.sb
GRAPHIC 86,0 66 0 
DESIGN spi@slave_shiftreg
VIEW symbol.sb
GRAPHIC 96,0 67 0 
DESIGN spi@slave_shiftreg
VIEW symbol.sb
GRAPHIC 101,0 68 0 
DESIGN spi@slave_shiftreg
VIEW symbol.sb
GRAPHIC 553,0 69 0 
LIBRARY SPI
DESIGN spi@slave
VIEW struct.bd
NO_GRAPHIC 72
DESIGN spi@slave
VIEW struct.bd
GRAPHIC 3062,0 75 0 
DESIGN spi@slave
VIEW struct.bd
GRAPHIC 3160,0 76 0 
DESIGN spi@slave
VIEW struct.bd
GRAPHIC 3631,0 77 0 
DESIGN spi@slave
VIEW struct.bd
NO_GRAPHIC 80
DESIGN spi@slave
VIEW struct.bd
NO_GRAPHIC 82
DESIGN spi@slave
VIEW struct.bd
GRAPHIC 3160,0 84 0 
DESIGN spi@slave
VIEW struct.bd
GRAPHIC 3167,0 85 1 
DESIGN spi@slave
VIEW struct.bd
GRAPHIC 3139,0 89 0 
DESIGN spi@slave
VIEW struct.bd
GRAPHIC 3131,0 90 0 
DESIGN spi@slave
VIEW struct.bd
GRAPHIC 3172,0 91 0 
DESIGN spi@slave
VIEW struct.bd
GRAPHIC 3359,0 93 0 
DESIGN spi@slave
VIEW struct.bd
GRAPHIC 3366,0 94 1 
DESIGN spi@slave
VIEW struct.bd
GRAPHIC 3388,0 98 0 
DESIGN spi@slave
VIEW struct.bd
GRAPHIC 3394,0 99 0 
DESIGN spi@slave
VIEW struct.bd
GRAPHIC 3384,0 100 0 
DESIGN spi@slave
VIEW struct.bd
GRAPHIC 3062,0 102 0 
DESIGN spi@slave
VIEW struct.bd
GRAPHIC 3069,0 103 1 
DESIGN spi@slave
VIEW struct.bd
GRAPHIC 3117,0 107 0 
DESIGN spi@slave
VIEW struct.bd
GRAPHIC 3123,0 108 0 
DESIGN spi@slave
VIEW struct.bd
GRAPHIC 85,0 109 0 
DESIGN spi@slave
VIEW struct.bd
GRAPHIC 3131,0 110 0 
DESIGN spi@slave
VIEW struct.bd
GRAPHIC 3631,0 112 0 
DESIGN spi@slave
VIEW struct.bd
GRAPHIC 3638,0 113 1 
DESIGN spi@slave
VIEW struct.bd
GRAPHIC 29,0 118 0 
DESIGN spi@slave
VIEW struct.bd
GRAPHIC 57,0 119 0 
DESIGN spi@slave
VIEW struct.bd
GRAPHIC 3384,0 120 0 
DESIGN spi@slave
VIEW struct.bd
GRAPHIC 3172,0 121 0 
DESIGN spi@slave
VIEW struct.bd
GRAPHIC 3072,0 122 0 
DESIGN spi@slave
VIEW struct.bd
GRAPHIC 130,0 123 0 
DESIGN spi@slave
VIEW struct.bd
GRAPHIC 147,0 124 0 
DESIGN spi@slave
VIEW struct.bd
GRAPHIC 3109,0 125 0 
DESIGN spi@slave
VIEW struct.bd
GRAPHIC 43,0 126 0 
DESIGN spi@slave
VIEW struct.bd
GRAPHIC 161,0 127 0 
DESIGN spi@slave
VIEW struct.bd
GRAPHIC 175,0 128 0 
DESIGN spi@slave
VIEW struct.bd
GRAPHIC 206,0 129 0 
DESIGN spi@slave
VIEW struct.bd
GRAPHIC 3643,0 130 0 
DESIGN spi@slave
VIEW struct.bd
NO_GRAPHIC 133
