DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2019.2 (Build 5)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 53,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clock"
t "std_logic"
o 20
suid 1,0
)
)
uid 109,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "reset"
t "std_logic"
o 21
suid 2,0
)
)
uid 111,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SPI1_sClk"
t "std_ulogic"
o 29
suid 3,0
)
)
uid 146,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SPI1_MOSI"
t "std_ulogic"
o 23
suid 4,0
)
)
uid 148,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "SPI1_MISO"
t "std_ulogic"
o 2
suid 5,0
)
)
uid 150,0
)
*19 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "SPI1_SS1_n"
t "std_ulogic"
o 24
suid 6,0
)
)
uid 236,0
)
*20 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "SPI1_SS3_n"
t "std_ulogic"
o 26
suid 7,0
)
)
uid 238,0
)
*21 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "SPI1_SS2_n"
t "std_ulogic"
o 25
suid 8,0
)
)
uid 240,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SPI2_sClk"
t "std_ulogic"
o 36
suid 9,0
)
)
uid 242,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SPI2_MOSI"
t "std_ulogic"
o 32
suid 10,0
)
)
uid 244,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "SPI2_MISO"
t "std_ulogic"
o 7
suid 11,0
)
)
uid 246,0
)
*25 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "SPI2_SS1_n"
t "std_ulogic"
o 33
suid 12,0
)
)
uid 248,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SPI3_sClk"
t "std_ulogic"
o 44
suid 13,0
)
)
uid 331,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SPI3_MOSI"
t "std_ulogic"
o 39
suid 14,0
)
)
uid 333,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "SPI3_MISO"
t "std_ulogic"
o 11
suid 15,0
)
)
uid 335,0
)
*29 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "SPI3_SS1_n"
t "std_ulogic"
o 40
suid 16,0
)
)
uid 337,0
)
*30 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "SPI3_SS2_n"
t "std_ulogic"
o 41
suid 17,0
)
)
uid 339,0
)
*31 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SPI4_sClk"
t "std_ulogic"
o 52
suid 18,0
)
)
uid 341,0
)
*32 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SPI4_MOSI"
t "std_ulogic"
o 47
suid 19,0
)
)
uid 343,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "SPI4_MISO"
t "std_ulogic"
o 16
suid 20,0
)
)
uid 345,0
)
*34 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "SPI4_SS1_n"
t "std_ulogic"
o 48
suid 21,0
)
)
uid 347,0
)
*35 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "SPI4_SS2_n"
t "std_ulogic"
o 49
suid 22,0
)
)
uid 349,0
)
*36 (LogPort
port (LogicalPort
decl (Decl
n "SPI1_DataOut"
t "std_ulogic_vector"
b "(dataBitNb-1 DOWNTO 0)"
o 1
suid 23,0
)
)
uid 447,0
)
*37 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SPI1_masterFull"
t "std_ulogic"
o 28
suid 24,0
)
)
uid 449,0
)
*38 (LogPort
port (LogicalPort
decl (Decl
n "SPI1_Write"
t "std_ulogic"
o 5
suid 25,0
)
)
uid 451,0
)
*39 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SPI1_DataIn"
t "std_ulogic_vector"
b "(dataBitNb-1 DOWNTO 0)"
o 22
suid 26,0
)
)
uid 453,0
)
*40 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SPI1_slaveEmpty"
t "std_ulogic"
o 30
suid 27,0
)
)
uid 455,0
)
*41 (LogPort
port (LogicalPort
decl (Decl
n "SPI1_Read"
t "std_ulogic"
o 3
suid 28,0
)
)
uid 457,0
)
*42 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SPI1_endTransfer"
t "std_logic"
o 27
suid 29,0
)
)
uid 459,0
)
*43 (LogPort
port (LogicalPort
decl (Decl
n "SPI2_DataOut"
t "std_ulogic_vector"
b "(dataBitNb-1 DOWNTO 0)"
o 6
suid 30,0
)
)
uid 461,0
)
*44 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SPI2_masterFull"
t "std_ulogic"
o 35
suid 31,0
)
)
uid 463,0
)
*45 (LogPort
port (LogicalPort
decl (Decl
n "SPI2_Write"
t "std_ulogic"
o 9
suid 32,0
)
)
uid 465,0
)
*46 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SPI2_DataIn"
t "std_ulogic_vector"
b "(dataBitNb-1 DOWNTO 0)"
o 31
suid 33,0
)
)
uid 467,0
)
*47 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SPI2_slaveEmpty"
t "std_ulogic"
o 37
suid 34,0
)
)
uid 469,0
)
*48 (LogPort
port (LogicalPort
decl (Decl
n "SPI2_Read"
t "std_ulogic"
o 8
suid 35,0
)
)
uid 471,0
)
*49 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SPI2_endTransfer"
t "std_logic"
o 34
suid 36,0
)
)
uid 473,0
)
*50 (LogPort
port (LogicalPort
decl (Decl
n "SPI3_DataOut"
t "std_ulogic_vector"
b "(dataBitNb-1 DOWNTO 0)"
o 10
suid 37,0
)
)
uid 568,0
)
*51 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SPI3_masterFull"
t "std_ulogic"
o 43
suid 38,0
)
)
uid 570,0
)
*52 (LogPort
port (LogicalPort
decl (Decl
n "SPI3_Write"
t "std_ulogic"
o 14
suid 39,0
)
)
uid 572,0
)
*53 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SPI3_DataIn"
t "std_ulogic_vector"
b "(dataBitNb-1 DOWNTO 0)"
o 38
suid 40,0
)
)
uid 574,0
)
*54 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SPI3_slaveEmpty"
t "std_ulogic"
o 45
suid 41,0
)
)
uid 576,0
)
*55 (LogPort
port (LogicalPort
decl (Decl
n "SPI3_Read"
t "std_ulogic"
o 12
suid 42,0
)
)
uid 578,0
)
*56 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SPI3_endTransfer"
t "std_logic"
o 42
suid 43,0
)
)
uid 580,0
)
*57 (LogPort
port (LogicalPort
decl (Decl
n "SPI4_DataOut"
t "std_ulogic_vector"
b "(dataBitNb-1 DOWNTO 0)"
o 15
suid 44,0
)
)
uid 640,0
)
*58 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SPI4_masterFull"
t "std_ulogic"
o 51
suid 45,0
)
)
uid 642,0
)
*59 (LogPort
port (LogicalPort
decl (Decl
n "SPI4_Write"
t "std_ulogic"
o 19
suid 46,0
)
)
uid 644,0
)
*60 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SPI4_DataIn"
t "std_ulogic_vector"
b "(dataBitNb-1 DOWNTO 0)"
o 46
suid 47,0
)
)
uid 646,0
)
*61 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SPI4_slaveEmpty"
t "std_ulogic"
o 53
suid 48,0
)
)
uid 648,0
)
*62 (LogPort
port (LogicalPort
decl (Decl
n "SPI4_Read"
t "std_ulogic"
o 17
suid 49,0
)
)
uid 650,0
)
*63 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SPI4_endTransfer"
t "std_logic"
o 50
suid 50,0
)
)
uid 652,0
)
*64 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "SPI1_Select"
t "std_ulogic_vector"
b "(1 DOWNTO 0)"
o 4
suid 51,0
)
)
uid 735,0
)
*65 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "SPI3_Select"
t "std_ulogic_vector"
b "(1 DOWNTO 0)"
o 13
suid 52,0
)
)
uid 737,0
)
*66 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "SPI4_Select"
t "std_ulogic_vector"
b "(1 DOWNTO 0)"
o 18
suid 53,0
)
)
uid 739,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*67 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *68 (MRCItem
litem &1
pos 3
dimension 20
)
uid 68,0
optionalChildren [
*69 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*70 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*71 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*72 (MRCItem
litem &14
pos 0
dimension 20
uid 108,0
)
*73 (MRCItem
litem &15
pos 1
dimension 20
uid 110,0
)
*74 (MRCItem
litem &16
pos 2
dimension 20
uid 145,0
)
*75 (MRCItem
litem &17
pos 3
dimension 20
uid 147,0
)
*76 (MRCItem
litem &18
pos 4
dimension 20
uid 149,0
)
*77 (MRCItem
litem &19
pos 5
dimension 20
uid 235,0
)
*78 (MRCItem
litem &20
pos 6
dimension 20
uid 237,0
)
*79 (MRCItem
litem &21
pos 7
dimension 20
uid 239,0
)
*80 (MRCItem
litem &22
pos 8
dimension 20
uid 241,0
)
*81 (MRCItem
litem &23
pos 9
dimension 20
uid 243,0
)
*82 (MRCItem
litem &24
pos 10
dimension 20
uid 245,0
)
*83 (MRCItem
litem &25
pos 11
dimension 20
uid 247,0
)
*84 (MRCItem
litem &26
pos 12
dimension 20
uid 330,0
)
*85 (MRCItem
litem &27
pos 13
dimension 20
uid 332,0
)
*86 (MRCItem
litem &28
pos 14
dimension 20
uid 334,0
)
*87 (MRCItem
litem &29
pos 15
dimension 20
uid 336,0
)
*88 (MRCItem
litem &30
pos 16
dimension 20
uid 338,0
)
*89 (MRCItem
litem &31
pos 17
dimension 20
uid 340,0
)
*90 (MRCItem
litem &32
pos 18
dimension 20
uid 342,0
)
*91 (MRCItem
litem &33
pos 19
dimension 20
uid 344,0
)
*92 (MRCItem
litem &34
pos 20
dimension 20
uid 346,0
)
*93 (MRCItem
litem &35
pos 21
dimension 20
uid 348,0
)
*94 (MRCItem
litem &36
pos 48
dimension 20
uid 446,0
)
*95 (MRCItem
litem &37
pos 22
dimension 20
uid 448,0
)
*96 (MRCItem
litem &38
pos 23
dimension 20
uid 450,0
)
*97 (MRCItem
litem &39
pos 49
dimension 20
uid 452,0
)
*98 (MRCItem
litem &40
pos 24
dimension 20
uid 454,0
)
*99 (MRCItem
litem &41
pos 25
dimension 20
uid 456,0
)
*100 (MRCItem
litem &42
pos 26
dimension 20
uid 458,0
)
*101 (MRCItem
litem &43
pos 27
dimension 20
uid 460,0
)
*102 (MRCItem
litem &44
pos 28
dimension 20
uid 462,0
)
*103 (MRCItem
litem &45
pos 29
dimension 20
uid 464,0
)
*104 (MRCItem
litem &46
pos 30
dimension 20
uid 466,0
)
*105 (MRCItem
litem &47
pos 31
dimension 20
uid 468,0
)
*106 (MRCItem
litem &48
pos 32
dimension 20
uid 470,0
)
*107 (MRCItem
litem &49
pos 33
dimension 20
uid 472,0
)
*108 (MRCItem
litem &50
pos 34
dimension 20
uid 567,0
)
*109 (MRCItem
litem &51
pos 35
dimension 20
uid 569,0
)
*110 (MRCItem
litem &52
pos 36
dimension 20
uid 571,0
)
*111 (MRCItem
litem &53
pos 37
dimension 20
uid 573,0
)
*112 (MRCItem
litem &54
pos 38
dimension 20
uid 575,0
)
*113 (MRCItem
litem &55
pos 39
dimension 20
uid 577,0
)
*114 (MRCItem
litem &56
pos 40
dimension 20
uid 579,0
)
*115 (MRCItem
litem &57
pos 41
dimension 20
uid 639,0
)
*116 (MRCItem
litem &58
pos 42
dimension 20
uid 641,0
)
*117 (MRCItem
litem &59
pos 43
dimension 20
uid 643,0
)
*118 (MRCItem
litem &60
pos 44
dimension 20
uid 645,0
)
*119 (MRCItem
litem &61
pos 45
dimension 20
uid 647,0
)
*120 (MRCItem
litem &62
pos 46
dimension 20
uid 649,0
)
*121 (MRCItem
litem &63
pos 47
dimension 20
uid 651,0
)
*122 (MRCItem
litem &64
pos 50
dimension 20
uid 734,0
)
*123 (MRCItem
litem &65
pos 51
dimension 20
uid 736,0
)
*124 (MRCItem
litem &66
pos 52
dimension 20
uid 738,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*125 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*126 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*127 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*128 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*129 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*130 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*131 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*132 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *133 (LEmptyRow
)
uid 82,0
optionalChildren [
*134 (RefLabelRowHdr
)
*135 (TitleRowHdr
)
*136 (FilterRowHdr
)
*137 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*138 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*139 (GroupColHdr
tm "GroupColHdrMgr"
)
*140 (NameColHdr
tm "GenericNameColHdrMgr"
)
*141 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*142 (InitColHdr
tm "GenericValueColHdrMgr"
)
*143 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*144 (EolColHdr
tm "GenericEolColHdrMgr"
)
*145 (LogGeneric
generic (GiElement
name "dataBitNb"
type "integer"
value "8"
)
uid 992,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*146 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *147 (MRCItem
litem &133
pos 3
dimension 20
)
uid 96,0
optionalChildren [
*148 (MRCItem
litem &134
pos 0
dimension 20
uid 97,0
)
*149 (MRCItem
litem &135
pos 1
dimension 23
uid 98,0
)
*150 (MRCItem
litem &136
pos 2
hidden 1
dimension 20
uid 99,0
)
*151 (MRCItem
litem &145
pos 0
dimension 20
uid 991,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*152 (MRCItem
litem &137
pos 0
dimension 20
uid 101,0
)
*153 (MRCItem
litem &139
pos 1
dimension 50
uid 102,0
)
*154 (MRCItem
litem &140
pos 2
dimension 100
uid 103,0
)
*155 (MRCItem
litem &141
pos 3
dimension 100
uid 104,0
)
*156 (MRCItem
litem &142
pos 4
dimension 50
uid 105,0
)
*157 (MRCItem
litem &143
pos 5
dimension 50
uid 106,0
)
*158 (MRCItem
litem &144
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\work\\OBC\\Prefs\\..\\OBC\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\work\\OBC\\Prefs\\..\\OBC\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\work\\OBC\\Prefs\\..\\OBC\\hds\\@s@p@i_@control\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\work\\OBC\\Prefs\\..\\OBC\\hds\\@s@p@i_@control\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\work\\OBC\\Prefs\\..\\OBC\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\work\\OBC\\Prefs\\..\\OBC\\hds\\@s@p@i_@control"
)
(vvPair
variable "d_logical"
value "C:\\work\\OBC\\Prefs\\..\\OBC\\hds\\SPI_Control"
)
(vvPair
variable "date"
value "28.07.2020"
)
(vvPair
variable "day"
value "mar."
)
(vvPair
variable "day_long"
value "mardi"
)
(vvPair
variable "dd"
value "28"
)
(vvPair
variable "entity_name"
value "SPI_Control"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "student"
)
(vvPair
variable "graphical_source_date"
value "28.07.2020"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "DESKTOP-3I0F3HP"
)
(vvPair
variable "graphical_source_time"
value "14:20:45"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "DESKTOP-3I0F3HP"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "OBC"
)
(vvPair
variable "library_downstream_Concatenation"
value "$HDS_PROJECT_DIR/../OBC/concat"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$SCRATCH_DIR/OBC"
)
(vvPair
variable "mm"
value "07"
)
(vvPair
variable "module_name"
value "SPI_Control"
)
(vvPair
variable "month"
value "juil."
)
(vvPair
variable "month_long"
value "juillet"
)
(vvPair
variable "p"
value "C:\\work\\OBC\\Prefs\\..\\OBC\\hds\\@s@p@i_@control\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\work\\OBC\\Prefs\\..\\OBC\\hds\\SPI_Control\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "14:20:45"
)
(vvPair
variable "unit"
value "SPI_Control"
)
(vvPair
variable "user"
value "student"
)
(vvPair
variable "version"
value "2019.2 (Build 5)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2020"
)
(vvPair
variable "yy"
value "20"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 51,0
optionalChildren [
*159 (SymbolBody
uid 8,0
optionalChildren [
*160 (CptPort
uid 112,0
ps "OnEdgeStrategy"
shape (Triangle
uid 113,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,42625,15000,43375"
)
tg (CPTG
uid 114,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 115,0
va (VaSet
)
xt "16000,42500,18200,43500"
st "clock"
blo "16000,43300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 116,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,17200,64500,18000"
st "clock            : IN     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clock"
t "std_logic"
o 20
suid 1,0
)
)
)
*161 (CptPort
uid 117,0
ps "OnEdgeStrategy"
shape (Triangle
uid 118,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,43625,15000,44375"
)
tg (CPTG
uid 119,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 120,0
va (VaSet
)
xt "16000,43500,18100,44500"
st "reset"
blo "16000,44300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 121,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,18000,64500,18800"
st "reset            : IN     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "reset"
t "std_logic"
o 21
suid 2,0
)
)
)
*162 (CptPort
uid 151,0
ps "OnEdgeStrategy"
shape (Triangle
uid 152,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,3625,41750,4375"
)
tg (CPTG
uid 153,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 154,0
va (VaSet
)
xt "36000,3500,40000,4500"
st "SPI1_sClk"
ju 2
blo "40000,4300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 155,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,24400,65000,25200"
st "SPI1_sClk        : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "SPI1_sClk"
t "std_ulogic"
o 29
suid 3,0
)
)
)
*163 (CptPort
uid 156,0
ps "OnEdgeStrategy"
shape (Triangle
uid 157,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,4625,41750,5375"
)
tg (CPTG
uid 158,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 159,0
va (VaSet
)
xt "35600,4500,40000,5500"
st "SPI1_MOSI"
ju 2
blo "40000,5300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 160,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,19600,65000,20400"
st "SPI1_MOSI        : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "SPI1_MOSI"
t "std_ulogic"
o 23
suid 4,0
)
)
)
*164 (CptPort
uid 161,0
ps "OnEdgeStrategy"
shape (Triangle
uid 940,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,5625,41750,6375"
)
tg (CPTG
uid 163,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 164,0
va (VaSet
)
xt "35600,5500,40000,6500"
st "SPI1_MISO"
ju 2
blo "40000,6300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 165,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,65000,3600"
st "SPI1_MISO        : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "SPI1_MISO"
t "std_ulogic"
o 2
suid 5,0
)
)
)
*165 (CptPort
uid 249,0
ps "OnEdgeStrategy"
shape (Triangle
uid 250,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,6625,41750,7375"
)
tg (CPTG
uid 251,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 252,0
va (VaSet
)
xt "35000,6500,40000,7500"
st "SPI1_SS1_n"
ju 2
blo "40000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 253,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,20400,65000,21200"
st "SPI1_SS1_n       : OUT    std_ulogic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "SPI1_SS1_n"
t "std_ulogic"
o 24
suid 6,0
)
)
)
*166 (CptPort
uid 254,0
ps "OnEdgeStrategy"
shape (Triangle
uid 255,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,7625,41750,8375"
)
tg (CPTG
uid 256,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 257,0
va (VaSet
)
xt "35000,7500,40000,8500"
st "SPI1_SS3_n"
ju 2
blo "40000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 258,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,22000,65000,22800"
st "SPI1_SS3_n       : OUT    std_ulogic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "SPI1_SS3_n"
t "std_ulogic"
o 26
suid 7,0
)
)
)
*167 (CptPort
uid 259,0
ps "OnEdgeStrategy"
shape (Triangle
uid 260,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,8625,41750,9375"
)
tg (CPTG
uid 261,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 262,0
va (VaSet
)
xt "35000,8500,40000,9500"
st "SPI1_SS2_n"
ju 2
blo "40000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 263,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,21200,65000,22000"
st "SPI1_SS2_n       : OUT    std_ulogic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "SPI1_SS2_n"
t "std_ulogic"
o 25
suid 8,0
)
)
)
*168 (CptPort
uid 264,0
ps "OnEdgeStrategy"
shape (Triangle
uid 265,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,12625,41750,13375"
)
tg (CPTG
uid 266,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 267,0
va (VaSet
)
xt "36000,12500,40000,13500"
st "SPI2_sClk"
ju 2
blo "40000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 268,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,30000,65000,30800"
st "SPI2_sClk        : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "SPI2_sClk"
t "std_ulogic"
o 36
suid 9,0
)
)
)
*169 (CptPort
uid 269,0
ps "OnEdgeStrategy"
shape (Triangle
uid 270,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,13625,41750,14375"
)
tg (CPTG
uid 271,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 272,0
va (VaSet
)
xt "35600,13500,40000,14500"
st "SPI2_MOSI"
ju 2
blo "40000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 273,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,26800,65000,27600"
st "SPI2_MOSI        : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "SPI2_MOSI"
t "std_ulogic"
o 32
suid 10,0
)
)
)
*170 (CptPort
uid 274,0
ps "OnEdgeStrategy"
shape (Triangle
uid 941,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,14625,41750,15375"
)
tg (CPTG
uid 276,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 277,0
va (VaSet
)
xt "35600,14500,40000,15500"
st "SPI2_MISO"
ju 2
blo "40000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 278,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,65000,7600"
st "SPI2_MISO        : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "SPI2_MISO"
t "std_ulogic"
o 7
suid 11,0
)
)
)
*171 (CptPort
uid 279,0
ps "OnEdgeStrategy"
shape (Triangle
uid 280,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,15625,41750,16375"
)
tg (CPTG
uid 281,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 282,0
va (VaSet
)
xt "35000,15500,40000,16500"
st "SPI2_SS1_n"
ju 2
blo "40000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 283,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,27600,65000,28400"
st "SPI2_SS1_n       : OUT    std_ulogic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "SPI2_SS1_n"
t "std_ulogic"
o 33
suid 12,0
)
)
)
*172 (CptPort
uid 350,0
ps "OnEdgeStrategy"
shape (Triangle
uid 351,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,22625,41750,23375"
)
tg (CPTG
uid 352,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 353,0
va (VaSet
)
xt "36000,22500,40000,23500"
st "SPI3_sClk"
ju 2
blo "40000,23300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 354,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,36400,65000,37200"
st "SPI3_sClk        : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "SPI3_sClk"
t "std_ulogic"
o 44
suid 13,0
)
)
)
*173 (CptPort
uid 355,0
ps "OnEdgeStrategy"
shape (Triangle
uid 356,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,23625,41750,24375"
)
tg (CPTG
uid 357,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 358,0
va (VaSet
)
xt "35600,23500,40000,24500"
st "SPI3_MOSI"
ju 2
blo "40000,24300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 359,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,32400,65000,33200"
st "SPI3_MOSI        : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "SPI3_MOSI"
t "std_ulogic"
o 39
suid 14,0
)
)
)
*174 (CptPort
uid 360,0
ps "OnEdgeStrategy"
shape (Triangle
uid 942,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,24625,41750,25375"
)
tg (CPTG
uid 362,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 363,0
va (VaSet
)
xt "35600,24500,40000,25500"
st "SPI3_MISO"
ju 2
blo "40000,25300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 364,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10000,65000,10800"
st "SPI3_MISO        : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "SPI3_MISO"
t "std_ulogic"
o 11
suid 15,0
)
)
)
*175 (CptPort
uid 365,0
ps "OnEdgeStrategy"
shape (Triangle
uid 366,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,25625,41750,26375"
)
tg (CPTG
uid 367,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 368,0
va (VaSet
)
xt "35000,25500,40000,26500"
st "SPI3_SS1_n"
ju 2
blo "40000,26300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 369,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,33200,65000,34000"
st "SPI3_SS1_n       : OUT    std_ulogic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "SPI3_SS1_n"
t "std_ulogic"
o 40
suid 16,0
)
)
)
*176 (CptPort
uid 370,0
ps "OnEdgeStrategy"
shape (Triangle
uid 371,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,26625,41750,27375"
)
tg (CPTG
uid 372,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 373,0
va (VaSet
)
xt "35000,26500,40000,27500"
st "SPI3_SS2_n"
ju 2
blo "40000,27300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 374,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,34000,65000,34800"
st "SPI3_SS2_n       : OUT    std_ulogic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "SPI3_SS2_n"
t "std_ulogic"
o 41
suid 17,0
)
)
)
*177 (CptPort
uid 375,0
ps "OnEdgeStrategy"
shape (Triangle
uid 376,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,32625,41750,33375"
)
tg (CPTG
uid 377,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 378,0
va (VaSet
)
xt "36000,32500,40000,33500"
st "SPI4_sClk"
ju 2
blo "40000,33300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 379,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,42800,65000,43600"
st "SPI4_sClk        : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "SPI4_sClk"
t "std_ulogic"
o 52
suid 18,0
)
)
)
*178 (CptPort
uid 380,0
ps "OnEdgeStrategy"
shape (Triangle
uid 381,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,33625,41750,34375"
)
tg (CPTG
uid 382,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 383,0
va (VaSet
)
xt "35600,33500,40000,34500"
st "SPI4_MOSI"
ju 2
blo "40000,34300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 384,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,38800,65000,39600"
st "SPI4_MOSI        : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "SPI4_MOSI"
t "std_ulogic"
o 47
suid 19,0
)
)
)
*179 (CptPort
uid 385,0
ps "OnEdgeStrategy"
shape (Triangle
uid 943,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,34625,41750,35375"
)
tg (CPTG
uid 387,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 388,0
va (VaSet
)
xt "35600,34500,40000,35500"
st "SPI4_MISO"
ju 2
blo "40000,35300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 389,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14000,65000,14800"
st "SPI4_MISO        : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "SPI4_MISO"
t "std_ulogic"
o 16
suid 20,0
)
)
)
*180 (CptPort
uid 390,0
ps "OnEdgeStrategy"
shape (Triangle
uid 391,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,35625,41750,36375"
)
tg (CPTG
uid 392,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 393,0
va (VaSet
)
xt "35000,35500,40000,36500"
st "SPI4_SS1_n"
ju 2
blo "40000,36300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 394,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,39600,65000,40400"
st "SPI4_SS1_n       : OUT    std_ulogic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "SPI4_SS1_n"
t "std_ulogic"
o 48
suid 21,0
)
)
)
*181 (CptPort
uid 395,0
ps "OnEdgeStrategy"
shape (Triangle
uid 396,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,36625,41750,37375"
)
tg (CPTG
uid 397,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 398,0
va (VaSet
)
xt "35000,36500,40000,37500"
st "SPI4_SS2_n"
ju 2
blo "40000,37300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 399,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,40400,65000,41200"
st "SPI4_SS2_n       : OUT    std_ulogic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "SPI4_SS2_n"
t "std_ulogic"
o 49
suid 22,0
)
)
)
*182 (CptPort
uid 474,0
ps "OnEdgeStrategy"
shape (Triangle
uid 475,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,3625,15000,4375"
)
tg (CPTG
uid 476,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 477,0
va (VaSet
)
xt "16000,3500,27800,4500"
st "SPI1_DataOut : (dataBitNb-1:0)"
blo "16000,4300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 478,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,80000,2800"
st "SPI1_DataOut     : IN     std_ulogic_vector (dataBitNb-1 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "SPI1_DataOut"
t "std_ulogic_vector"
b "(dataBitNb-1 DOWNTO 0)"
o 1
suid 23,0
)
)
)
*183 (CptPort
uid 479,0
ps "OnEdgeStrategy"
shape (Triangle
uid 480,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,5625,15000,6375"
)
tg (CPTG
uid 481,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 482,0
va (VaSet
)
xt "16000,5500,22500,6500"
st "SPI1_masterFull"
blo "16000,6300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 483,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,23600,65000,24400"
st "SPI1_masterFull  : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "SPI1_masterFull"
t "std_ulogic"
o 28
suid 24,0
)
)
)
*184 (CptPort
uid 484,0
ps "OnEdgeStrategy"
shape (Triangle
uid 485,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,4625,15000,5375"
)
tg (CPTG
uid 486,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 487,0
va (VaSet
)
xt "16000,4500,20700,5500"
st "SPI1_Write"
blo "16000,5300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 488,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,65000,6000"
st "SPI1_Write       : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "SPI1_Write"
t "std_ulogic"
o 5
suid 25,0
)
)
)
*185 (CptPort
uid 489,0
ps "OnEdgeStrategy"
shape (Triangle
uid 490,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 491,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 492,0
va (VaSet
)
xt "16000,6500,27200,7500"
st "SPI1_DataIn : (dataBitNb-1:0)"
blo "16000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 493,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,18800,80000,19600"
st "SPI1_DataIn      : OUT    std_ulogic_vector (dataBitNb-1 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "SPI1_DataIn"
t "std_ulogic_vector"
b "(dataBitNb-1 DOWNTO 0)"
o 22
suid 26,0
)
)
)
*186 (CptPort
uid 494,0
ps "OnEdgeStrategy"
shape (Triangle
uid 495,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 496,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 497,0
va (VaSet
)
xt "16000,8500,22800,9500"
st "SPI1_slaveEmpty"
blo "16000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 498,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,25200,65000,26000"
st "SPI1_slaveEmpty  : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "SPI1_slaveEmpty"
t "std_ulogic"
o 30
suid 27,0
)
)
)
*187 (CptPort
uid 499,0
ps "OnEdgeStrategy"
shape (Triangle
uid 500,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 501,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 502,0
va (VaSet
)
xt "16000,7500,20200,8500"
st "SPI1_Read"
blo "16000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 503,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,65000,4400"
st "SPI1_Read        : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "SPI1_Read"
t "std_ulogic"
o 3
suid 28,0
)
)
)
*188 (CptPort
uid 504,0
ps "OnEdgeStrategy"
shape (Triangle
uid 505,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 506,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 507,0
va (VaSet
)
xt "16000,9500,22900,10500"
st "SPI1_endTransfer"
blo "16000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 508,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,22800,64500,23600"
st "SPI1_endTransfer : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "SPI1_endTransfer"
t "std_logic"
o 27
suid 29,0
)
)
)
*189 (CptPort
uid 509,0
ps "OnEdgeStrategy"
shape (Triangle
uid 510,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 511,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 512,0
va (VaSet
)
xt "16000,13500,27800,14500"
st "SPI2_DataOut : (dataBitNb-1:0)"
blo "16000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 513,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,80000,6800"
st "SPI2_DataOut     : IN     std_ulogic_vector (dataBitNb-1 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "SPI2_DataOut"
t "std_ulogic_vector"
b "(dataBitNb-1 DOWNTO 0)"
o 6
suid 30,0
)
)
)
*190 (CptPort
uid 514,0
ps "OnEdgeStrategy"
shape (Triangle
uid 515,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 516,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 517,0
va (VaSet
)
xt "16000,15500,22500,16500"
st "SPI2_masterFull"
blo "16000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 518,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,29200,65000,30000"
st "SPI2_masterFull  : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "SPI2_masterFull"
t "std_ulogic"
o 35
suid 31,0
)
)
)
*191 (CptPort
uid 519,0
ps "OnEdgeStrategy"
shape (Triangle
uid 520,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 521,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 522,0
va (VaSet
)
xt "16000,14500,20700,15500"
st "SPI2_Write"
blo "16000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 523,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,65000,9200"
st "SPI2_Write       : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "SPI2_Write"
t "std_ulogic"
o 9
suid 32,0
)
)
)
*192 (CptPort
uid 524,0
ps "OnEdgeStrategy"
shape (Triangle
uid 525,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 526,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 527,0
va (VaSet
)
xt "16000,16500,27200,17500"
st "SPI2_DataIn : (dataBitNb-1:0)"
blo "16000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 528,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,26000,80000,26800"
st "SPI2_DataIn      : OUT    std_ulogic_vector (dataBitNb-1 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "SPI2_DataIn"
t "std_ulogic_vector"
b "(dataBitNb-1 DOWNTO 0)"
o 31
suid 33,0
)
)
)
*193 (CptPort
uid 529,0
ps "OnEdgeStrategy"
shape (Triangle
uid 530,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 531,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 532,0
va (VaSet
)
xt "16000,18500,22800,19500"
st "SPI2_slaveEmpty"
blo "16000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 533,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,30800,65000,31600"
st "SPI2_slaveEmpty  : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "SPI2_slaveEmpty"
t "std_ulogic"
o 37
suid 34,0
)
)
)
*194 (CptPort
uid 534,0
ps "OnEdgeStrategy"
shape (Triangle
uid 535,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 536,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 537,0
va (VaSet
)
xt "16000,17500,20200,18500"
st "SPI2_Read"
blo "16000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 538,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,65000,8400"
st "SPI2_Read        : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "SPI2_Read"
t "std_ulogic"
o 8
suid 35,0
)
)
)
*195 (CptPort
uid 539,0
ps "OnEdgeStrategy"
shape (Triangle
uid 540,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 541,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 542,0
va (VaSet
)
xt "16000,19500,22900,20500"
st "SPI2_endTransfer"
blo "16000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 543,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,28400,64500,29200"
st "SPI2_endTransfer : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "SPI2_endTransfer"
t "std_logic"
o 34
suid 36,0
)
)
)
*196 (CptPort
uid 581,0
ps "OnEdgeStrategy"
shape (Triangle
uid 582,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 583,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 584,0
va (VaSet
)
xt "16000,22500,27800,23500"
st "SPI3_DataOut : (dataBitNb-1:0)"
blo "16000,23300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 585,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9200,80000,10000"
st "SPI3_DataOut     : IN     std_ulogic_vector (dataBitNb-1 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "SPI3_DataOut"
t "std_ulogic_vector"
b "(dataBitNb-1 DOWNTO 0)"
o 10
suid 37,0
)
)
)
*197 (CptPort
uid 586,0
ps "OnEdgeStrategy"
shape (Triangle
uid 587,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 588,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 589,0
va (VaSet
)
xt "16000,24500,22500,25500"
st "SPI3_masterFull"
blo "16000,25300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 590,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,35600,65000,36400"
st "SPI3_masterFull  : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "SPI3_masterFull"
t "std_ulogic"
o 43
suid 38,0
)
)
)
*198 (CptPort
uid 591,0
ps "OnEdgeStrategy"
shape (Triangle
uid 592,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 593,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 594,0
va (VaSet
)
xt "16000,23500,20700,24500"
st "SPI3_Write"
blo "16000,24300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 595,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12400,65000,13200"
st "SPI3_Write       : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "SPI3_Write"
t "std_ulogic"
o 14
suid 39,0
)
)
)
*199 (CptPort
uid 596,0
ps "OnEdgeStrategy"
shape (Triangle
uid 597,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,25625,15000,26375"
)
tg (CPTG
uid 598,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 599,0
va (VaSet
)
xt "16000,25500,27200,26500"
st "SPI3_DataIn : (dataBitNb-1:0)"
blo "16000,26300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 600,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,31600,80000,32400"
st "SPI3_DataIn      : OUT    std_ulogic_vector (dataBitNb-1 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "SPI3_DataIn"
t "std_ulogic_vector"
b "(dataBitNb-1 DOWNTO 0)"
o 38
suid 40,0
)
)
)
*200 (CptPort
uid 601,0
ps "OnEdgeStrategy"
shape (Triangle
uid 602,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,27625,15000,28375"
)
tg (CPTG
uid 603,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 604,0
va (VaSet
)
xt "16000,27500,22800,28500"
st "SPI3_slaveEmpty"
blo "16000,28300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 605,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,37200,65000,38000"
st "SPI3_slaveEmpty  : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "SPI3_slaveEmpty"
t "std_ulogic"
o 45
suid 41,0
)
)
)
*201 (CptPort
uid 606,0
ps "OnEdgeStrategy"
shape (Triangle
uid 607,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,26625,15000,27375"
)
tg (CPTG
uid 608,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 609,0
va (VaSet
)
xt "16000,26500,20200,27500"
st "SPI3_Read"
blo "16000,27300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 610,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10800,65000,11600"
st "SPI3_Read        : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "SPI3_Read"
t "std_ulogic"
o 12
suid 42,0
)
)
)
*202 (CptPort
uid 611,0
ps "OnEdgeStrategy"
shape (Triangle
uid 612,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,28625,15000,29375"
)
tg (CPTG
uid 613,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 614,0
va (VaSet
)
xt "16000,28500,22900,29500"
st "SPI3_endTransfer"
blo "16000,29300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 615,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,34800,64500,35600"
st "SPI3_endTransfer : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "SPI3_endTransfer"
t "std_logic"
o 42
suid 43,0
)
)
)
*203 (CptPort
uid 653,0
ps "OnEdgeStrategy"
shape (Triangle
uid 654,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,32625,15000,33375"
)
tg (CPTG
uid 655,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 656,0
va (VaSet
)
xt "16000,32500,27800,33500"
st "SPI4_DataOut : (dataBitNb-1:0)"
blo "16000,33300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 657,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,13200,80000,14000"
st "SPI4_DataOut     : IN     std_ulogic_vector (dataBitNb-1 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "SPI4_DataOut"
t "std_ulogic_vector"
b "(dataBitNb-1 DOWNTO 0)"
o 15
suid 44,0
)
)
)
*204 (CptPort
uid 658,0
ps "OnEdgeStrategy"
shape (Triangle
uid 659,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,34625,15000,35375"
)
tg (CPTG
uid 660,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 661,0
va (VaSet
)
xt "16000,34500,22500,35500"
st "SPI4_masterFull"
blo "16000,35300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 662,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,42000,65000,42800"
st "SPI4_masterFull  : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "SPI4_masterFull"
t "std_ulogic"
o 51
suid 45,0
)
)
)
*205 (CptPort
uid 663,0
ps "OnEdgeStrategy"
shape (Triangle
uid 664,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,33625,15000,34375"
)
tg (CPTG
uid 665,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 666,0
va (VaSet
)
xt "16000,33500,20700,34500"
st "SPI4_Write"
blo "16000,34300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 667,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,16400,65000,17200"
st "SPI4_Write       : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "SPI4_Write"
t "std_ulogic"
o 19
suid 46,0
)
)
)
*206 (CptPort
uid 668,0
ps "OnEdgeStrategy"
shape (Triangle
uid 669,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,35625,15000,36375"
)
tg (CPTG
uid 670,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 671,0
va (VaSet
)
xt "16000,35500,27200,36500"
st "SPI4_DataIn : (dataBitNb-1:0)"
blo "16000,36300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 672,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,38000,80000,38800"
st "SPI4_DataIn      : OUT    std_ulogic_vector (dataBitNb-1 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "SPI4_DataIn"
t "std_ulogic_vector"
b "(dataBitNb-1 DOWNTO 0)"
o 46
suid 47,0
)
)
)
*207 (CptPort
uid 673,0
ps "OnEdgeStrategy"
shape (Triangle
uid 674,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,37625,15000,38375"
)
tg (CPTG
uid 675,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 676,0
va (VaSet
)
xt "16000,37500,22800,38500"
st "SPI4_slaveEmpty"
blo "16000,38300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 677,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,43600,64000,44400"
st "SPI4_slaveEmpty  : OUT    std_ulogic "
)
thePort (LogicalPort
m 1
decl (Decl
n "SPI4_slaveEmpty"
t "std_ulogic"
o 53
suid 48,0
)
)
)
*208 (CptPort
uid 678,0
ps "OnEdgeStrategy"
shape (Triangle
uid 679,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,36625,15000,37375"
)
tg (CPTG
uid 680,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 681,0
va (VaSet
)
xt "16000,36500,20200,37500"
st "SPI4_Read"
blo "16000,37300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 682,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14800,65000,15600"
st "SPI4_Read        : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "SPI4_Read"
t "std_ulogic"
o 17
suid 49,0
)
)
)
*209 (CptPort
uid 683,0
ps "OnEdgeStrategy"
shape (Triangle
uid 684,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,38625,15000,39375"
)
tg (CPTG
uid 685,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 686,0
va (VaSet
)
xt "16000,38500,22900,39500"
st "SPI4_endTransfer"
blo "16000,39300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 687,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,41200,64500,42000"
st "SPI4_endTransfer : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "SPI4_endTransfer"
t "std_logic"
o 50
suid 50,0
)
)
)
*210 (CptPort
uid 740,0
ps "OnEdgeStrategy"
shape (Triangle
uid 741,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 742,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 743,0
va (VaSet
)
xt "16000,10500,23100,11500"
st "SPI1_Select : (1:0)"
blo "16000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 744,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,75000,5200"
st "SPI1_Select      : IN     std_ulogic_vector (1 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "SPI1_Select"
t "std_ulogic_vector"
b "(1 DOWNTO 0)"
o 4
suid 51,0
)
)
)
*211 (CptPort
uid 745,0
ps "OnEdgeStrategy"
shape (Triangle
uid 746,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,29625,15000,30375"
)
tg (CPTG
uid 747,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 748,0
va (VaSet
)
xt "16000,29500,23100,30500"
st "SPI3_Select : (1:0)"
blo "16000,30300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 749,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11600,75000,12400"
st "SPI3_Select      : IN     std_ulogic_vector (1 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "SPI3_Select"
t "std_ulogic_vector"
b "(1 DOWNTO 0)"
o 13
suid 52,0
)
)
)
*212 (CptPort
uid 750,0
ps "OnEdgeStrategy"
shape (Triangle
uid 751,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,39625,15000,40375"
)
tg (CPTG
uid 752,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 753,0
va (VaSet
)
xt "16000,39500,23100,40500"
st "SPI4_Select : (1:0)"
blo "16000,40300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 754,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,15600,75000,16400"
st "SPI4_Select      : IN     std_ulogic_vector (1 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "SPI4_Select"
t "std_ulogic_vector"
b "(1 DOWNTO 0)"
o 18
suid 53,0
)
)
)
]
shape (Rectangle
uid 990,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,3000,41000,46000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "35200,42000,37400,43000"
st "OBC"
blo "35200,42800"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "35200,43000,40500,44000"
st "SPI_Control"
blo "35200,43800"
)
)
gi *213 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,12000,14400"
st "Generic Declarations

dataBitNb integer 8  
"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "dataBitNb"
type "integer"
value "8"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
*214 (Grouping
uid 16,0
optionalChildren [
*215 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,50000,48000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,50000,41000,51000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*216 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,46000,52000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,46000,51200,47000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*217 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,48000,48000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,48000,41200,49000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*218 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,48000,31000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,48000,29300,49000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*219 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,47000,68000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,47200,57600,48200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*220 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "52000,46000,68000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "52200,46000,53800,47000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*221 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,46000,48000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,41000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*222 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,49000,31000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,49000,29300,50000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*223 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,50000,31000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,50000,29900,51000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*224 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,49000,48000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,49000,41100,50000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "27000,46000,68000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *225 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*226 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*227 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,10800,4000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2100,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *228 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *229 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "42000,44400,44400,45400"
st "User:"
blo "42000,45200"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,45400,44000,45400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 992,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol:CDM"
)
