DESIGN counter@up@down
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN counter@up@down
VIEW symbol.sb
GRAPHIC 138,0 8 0 
DESIGN counter@up@down
VIEW symbol.sb
GRAPHIC 13,0 15 1 
DESIGN counter@up@down
VIEW symbol.sb
GRAPHIC 112,0 20 0 
DESIGN counter@up@down
VIEW symbol.sb
GRAPHIC 127,0 21 0 
DESIGN counter@up@down
VIEW symbol.sb
GRAPHIC 122,0 22 0 
DESIGN counter@up@down
VIEW symbol.sb
GRAPHIC 132,0 23 0 
DESIGN counter@up@down
VIEW symbol.sb
GRAPHIC 117,0 24 0 
DESIGN counter@up@down
VIEW symbol.sb
GRAPHIC 1,0 27 0 
DESIGN counter@up@down
VIEW symbol.sb
GRAPHIC 1,0 28 0 
