DESIGN counter@up@down@enable
VIEW struct.bd
NO_GRAPHIC 0
DESIGN counter@up@down@enable
VIEW struct.bd
GRAPHIC 42,0 9 0 
DESIGN counter@up@down@enable
VIEW struct.bd
NO_GRAPHIC 12
DESIGN counter@up@down@enable
VIEW struct.bd
GRAPHIC 0,0 17 2 
DESIGN counter@up@down@enable
VIEW struct.bd
GRAPHIC 563,0 22 0 
DESIGN counter@up@down@enable
VIEW struct.bd
GRAPHIC 585,0 23 0 
DESIGN counter@up@down@enable
VIEW struct.bd
GRAPHIC 569,0 24 0 
DESIGN counter@up@down@enable
VIEW struct.bd
GRAPHIC 565,0 25 0 
DESIGN counter@up@down@enable
VIEW struct.bd
NO_GRAPHIC 26
DESIGN counter@up@down@enable
VIEW struct.bd
NO_GRAPHIC 27
LIBRARY gates
DESIGN buffer@unsigned
VIEW sim
GRAPHIC 1302,0 29 0 
DESIGN buffer@unsigned
VIEW symbol.sb
GRAPHIC 14,0 30 1 
DESIGN buffer@unsigned
VIEW symbol.sb
GRAPHIC 16,0 35 0 
DESIGN buffer@unsigned
VIEW symbol.sb
GRAPHIC 22,0 36 0 
LIBRARY sequential
DESIGN register@unsigned
VIEW sim
GRAPHIC 1192,0 39 0 
DESIGN register@unsigned
VIEW symbol.sb
GRAPHIC 14,0 40 1 
DESIGN register@unsigned
VIEW symbol.sb
GRAPHIC 68,0 45 0 
DESIGN register@unsigned
VIEW symbol.sb
GRAPHIC 78,0 46 0 
DESIGN register@unsigned
VIEW symbol.sb
GRAPHIC 98,0 47 0 
DESIGN register@unsigned
VIEW symbol.sb
GRAPHIC 105,0 48 0 
DESIGN register@unsigned
VIEW symbol.sb
GRAPHIC 92,0 49 0 
LIBRARY sequential
DESIGN counter@up@down@enable
VIEW struct
GRAPHIC 205,0 52 0 
DESIGN counter@up@down@enable
VIEW struct.bd
GRAPHIC 212,0 53 1 
DESIGN counter@up@down@enable
VIEW struct.bd
NO_GRAPHIC 61
DESIGN counter@up@down@enable
VIEW struct.bd
GRAPHIC 247,0 63 0 
DESIGN counter@up@down@enable
VIEW struct.bd
GRAPHIC 254,0 64 1 
DESIGN counter@up@down@enable
VIEW struct.bd
NO_GRAPHIC 71
LIBRARY sequential
DESIGN counter@up@down@enable
VIEW struct.bd
NO_GRAPHIC 73
DESIGN counter@up@down@enable
VIEW struct.bd
GRAPHIC 1302,0 76 0 
DESIGN counter@up@down@enable
VIEW struct.bd
GRAPHIC 1192,0 77 0 
DESIGN counter@up@down@enable
VIEW struct.bd
NO_GRAPHIC 80
DESIGN counter@up@down@enable
VIEW struct.bd
GRAPHIC 238,0 83 0 
DESIGN counter@up@down@enable
VIEW struct.bd
NO_GRAPHIC 85
DESIGN counter@up@down@enable
VIEW struct.bd
NO_GRAPHIC 86
DESIGN counter@up@down@enable
VIEW struct.bd
GRAPHIC 1302,0 88 0 
DESIGN counter@up@down@enable
VIEW struct.bd
GRAPHIC 1309,0 89 1 
DESIGN counter@up@down@enable
VIEW struct.bd
GRAPHIC 71,0 94 0 
DESIGN counter@up@down@enable
VIEW struct.bd
GRAPHIC 571,0 95 0 
DESIGN counter@up@down@enable
VIEW struct.bd
GRAPHIC 1192,0 97 0 
DESIGN counter@up@down@enable
VIEW struct.bd
GRAPHIC 1199,0 98 1 
DESIGN counter@up@down@enable
VIEW struct.bd
GRAPHIC 419,0 103 0 
DESIGN counter@up@down@enable
VIEW struct.bd
GRAPHIC 465,0 104 0 
DESIGN counter@up@down@enable
VIEW struct.bd
GRAPHIC 459,0 105 0 
DESIGN counter@up@down@enable
VIEW struct.bd
GRAPHIC 447,0 106 0 
DESIGN counter@up@down@enable
VIEW struct.bd
GRAPHIC 71,0 107 0 
DESIGN counter@up@down@enable
VIEW struct.bd
GRAPHIC 321,0 110 0 
DESIGN counter@up@down@enable
VIEW struct.bd
GRAPHIC 205,0 113 0 
DESIGN counter@up@down@enable
VIEW struct.bd
GRAPHIC 247,0 114 0 
DESIGN counter@up@down@enable
VIEW struct.bd
GRAPHIC 196,0 118 0 
DESIGN counter@up@down@enable
VIEW struct.bd
NO_GRAPHIC 120
DESIGN counter@up@down@enable
VIEW struct.bd
GRAPHIC 205,0 121 0 
DESIGN counter@up@down@enable
VIEW struct.bd
GRAPHIC 212,0 122 1 
DESIGN counter@up@down@enable
VIEW struct.bd
GRAPHIC 361,0 126 0 
DESIGN counter@up@down@enable
VIEW struct.bd
GRAPHIC 672,0 127 0 
DESIGN counter@up@down@enable
VIEW struct.bd
GRAPHIC 387,0 128 0 
DESIGN counter@up@down@enable
VIEW struct.bd
GRAPHIC 509,0 129 0 
DESIGN counter@up@down@enable
VIEW struct.bd
GRAPHIC 247,0 131 0 
DESIGN counter@up@down@enable
VIEW struct.bd
GRAPHIC 254,0 132 1 
DESIGN counter@up@down@enable
VIEW struct.bd
GRAPHIC 377,0 136 0 
DESIGN counter@up@down@enable
VIEW struct.bd
GRAPHIC 371,0 137 0 
DESIGN counter@up@down@enable
VIEW struct.bd
GRAPHIC 481,0 138 0 
DESIGN counter@up@down@enable
VIEW struct.bd
NO_GRAPHIC 142
