DESIGN register@file
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN register@file
VIEW symbol.sb
GRAPHIC 127,0 8 0 
DESIGN register@file
VIEW symbol.sb
GRAPHIC 13,0 15 1 
DESIGN register@file
VIEW symbol.sb
GRAPHIC 114,0 21 0 
DESIGN register@file
VIEW symbol.sb
GRAPHIC 120,0 22 0 
DESIGN register@file
VIEW symbol.sb
GRAPHIC 68,0 23 0 
DESIGN register@file
VIEW symbol.sb
GRAPHIC 78,0 24 0 
DESIGN register@file
VIEW symbol.sb
GRAPHIC 96,0 25 0 
DESIGN register@file
VIEW symbol.sb
GRAPHIC 62,0 26 0 
DESIGN register@file
VIEW symbol.sb
GRAPHIC 90,0 27 0 
DESIGN register@file
VIEW symbol.sb
GRAPHIC 31,0 30 0 
DESIGN register@file
VIEW symbol.sb
GRAPHIC 31,0 31 0 
