DESIGN register@file
VIEW struct.bd
NO_GRAPHIC 0
DESIGN register@file
VIEW struct.bd
GRAPHIC 42,0 9 0 
DESIGN register@file
VIEW struct.bd
NO_GRAPHIC 12
DESIGN register@file
VIEW struct.bd
GRAPHIC 0,0 15 2 
DESIGN register@file
VIEW struct.bd
NO_GRAPHIC 20
DESIGN register@file
VIEW struct.bd
NO_GRAPHIC 21
LIBRARY sequential
DESIGN register@file
VIEW struct
GRAPHIC 179,0 23 0 
DESIGN register@file
VIEW struct.bd
GRAPHIC 186,0 24 1 
DESIGN register@file
VIEW struct.bd
NO_GRAPHIC 37
LIBRARY sequential
DESIGN register@file
VIEW struct.bd
NO_GRAPHIC 39
DESIGN register@file
VIEW struct.bd
GRAPHIC 179,0 42 0 
DESIGN register@file
VIEW struct.bd
NO_GRAPHIC 45
DESIGN register@file
VIEW struct.bd
NO_GRAPHIC 47
DESIGN register@file
VIEW struct.bd
GRAPHIC 179,0 49 0 
DESIGN register@file
VIEW struct.bd
GRAPHIC 186,0 50 1 
DESIGN register@file
VIEW struct.bd
GRAPHIC 57,0 56 0 
DESIGN register@file
VIEW struct.bd
GRAPHIC 127,0 57 0 
DESIGN register@file
VIEW struct.bd
GRAPHIC 71,0 58 0 
DESIGN register@file
VIEW struct.bd
GRAPHIC 85,0 59 0 
DESIGN register@file
VIEW struct.bd
GRAPHIC 141,0 60 0 
DESIGN register@file
VIEW struct.bd
GRAPHIC 113,0 61 0 
DESIGN register@file
VIEW struct.bd
GRAPHIC 99,0 62 0 
DESIGN register@file
VIEW struct.bd
NO_GRAPHIC 65
