DESIGN @s@r@a@m
VIEW struct.bd
NO_GRAPHIC 0
DESIGN @s@r@a@m
VIEW struct.bd
GRAPHIC 42,0 9 0 
DESIGN @s@r@a@m
VIEW struct.bd
NO_GRAPHIC 12
DESIGN @s@r@a@m
VIEW struct.bd
GRAPHIC 0,0 15 2 
DESIGN @s@r@a@m
VIEW struct.bd
GRAPHIC 195,0 20 0 
DESIGN @s@r@a@m
VIEW struct.bd
NO_GRAPHIC 21
DESIGN @s@r@a@m
VIEW struct.bd
NO_GRAPHIC 22
LIBRARY sequential
DESIGN @s@r@a@m
VIEW struct
GRAPHIC 151,0 24 0 
DESIGN @s@r@a@m
VIEW struct.bd
GRAPHIC 158,0 25 1 
DESIGN @s@r@a@m
VIEW struct.bd
NO_GRAPHIC 38
LIBRARY sequential
DESIGN @s@r@a@m
VIEW struct.bd
NO_GRAPHIC 40
DESIGN @s@r@a@m
VIEW struct.bd
GRAPHIC 151,0 43 0 
DESIGN @s@r@a@m
VIEW struct.bd
NO_GRAPHIC 46
DESIGN @s@r@a@m
VIEW struct.bd
GRAPHIC 205,0 49 0 
DESIGN @s@r@a@m
VIEW struct.bd
NO_GRAPHIC 51
DESIGN @s@r@a@m
VIEW struct.bd
NO_GRAPHIC 52
DESIGN @s@r@a@m
VIEW struct.bd
GRAPHIC 151,0 54 0 
DESIGN @s@r@a@m
VIEW struct.bd
GRAPHIC 158,0 55 1 
DESIGN @s@r@a@m
VIEW struct.bd
GRAPHIC 57,0 61 0 
DESIGN @s@r@a@m
VIEW struct.bd
GRAPHIC 85,0 62 0 
DESIGN @s@r@a@m
VIEW struct.bd
GRAPHIC 197,0 63 0 
DESIGN @s@r@a@m
VIEW struct.bd
GRAPHIC 71,0 64 0 
DESIGN @s@r@a@m
VIEW struct.bd
GRAPHIC 113,0 65 0 
DESIGN @s@r@a@m
VIEW struct.bd
GRAPHIC 99,0 67 0 
DESIGN @s@r@a@m
VIEW struct.bd
NO_GRAPHIC 70
