DESIGN demux1to4
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN demux1to4
VIEW symbol.sb
GRAPHIC 142,0 8 0 
DESIGN demux1to4
VIEW symbol.sb
GRAPHIC 16,0 15 1 
DESIGN demux1to4
VIEW symbol.sb
GRAPHIC 75,0 19 0 
DESIGN demux1to4
VIEW symbol.sb
GRAPHIC 88,0 20 0 
DESIGN demux1to4
VIEW symbol.sb
GRAPHIC 51,0 21 0 
DESIGN demux1to4
VIEW symbol.sb
GRAPHIC 57,0 22 0 
DESIGN demux1to4
VIEW symbol.sb
GRAPHIC 63,0 23 0 
DESIGN demux1to4
VIEW symbol.sb
GRAPHIC 69,0 24 0 
DESIGN demux1to4
VIEW symbol.sb
GRAPHIC 1,0 27 0 
DESIGN demux1to4
VIEW symbol.sb
GRAPHIC 1,0 28 0 
