DESIGN mux16to1
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN mux16to1
VIEW symbol.sb
GRAPHIC 137,0 8 0 
DESIGN mux16to1
VIEW symbol.sb
GRAPHIC 16,0 15 1 
DESIGN mux16to1
VIEW symbol.sb
GRAPHIC 51,0 19 0 
DESIGN mux16to1
VIEW symbol.sb
GRAPHIC 57,0 20 0 
DESIGN mux16to1
VIEW symbol.sb
GRAPHIC 174,0 21 0 
DESIGN mux16to1
VIEW symbol.sb
GRAPHIC 180,0 22 0 
DESIGN mux16to1
VIEW symbol.sb
GRAPHIC 186,0 23 0 
DESIGN mux16to1
VIEW symbol.sb
GRAPHIC 192,0 24 0 
DESIGN mux16to1
VIEW symbol.sb
GRAPHIC 198,0 25 0 
DESIGN mux16to1
VIEW symbol.sb
GRAPHIC 204,0 26 0 
DESIGN mux16to1
VIEW symbol.sb
GRAPHIC 63,0 27 0 
DESIGN mux16to1
VIEW symbol.sb
GRAPHIC 69,0 28 0 
DESIGN mux16to1
VIEW symbol.sb
GRAPHIC 138,0 29 0 
DESIGN mux16to1
VIEW symbol.sb
GRAPHIC 144,0 30 0 
DESIGN mux16to1
VIEW symbol.sb
GRAPHIC 150,0 31 0 
DESIGN mux16to1
VIEW symbol.sb
GRAPHIC 156,0 32 0 
DESIGN mux16to1
VIEW symbol.sb
GRAPHIC 162,0 33 0 
DESIGN mux16to1
VIEW symbol.sb
GRAPHIC 168,0 34 0 
DESIGN mux16to1
VIEW symbol.sb
GRAPHIC 88,0 35 0 
DESIGN mux16to1
VIEW symbol.sb
GRAPHIC 75,0 36 0 
DESIGN mux16to1
VIEW symbol.sb
GRAPHIC 1,0 39 0 
DESIGN mux16to1
VIEW symbol.sb
GRAPHIC 1,0 40 0 
