DESIGN mux2to1@unsigned
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN mux2to1@unsigned
VIEW symbol.sb
GRAPHIC 137,0 8 0 
DESIGN mux2to1@unsigned
VIEW symbol.sb
GRAPHIC 16,0 15 1 
DESIGN mux2to1@unsigned
VIEW symbol.sb
GRAPHIC 51,0 20 0 
DESIGN mux2to1@unsigned
VIEW symbol.sb
GRAPHIC 138,0 21 0 
DESIGN mux2to1@unsigned
VIEW symbol.sb
GRAPHIC 88,0 22 0 
DESIGN mux2to1@unsigned
VIEW symbol.sb
GRAPHIC 75,0 23 0 
DESIGN mux2to1@unsigned
VIEW symbol.sb
GRAPHIC 1,0 26 0 
DESIGN mux2to1@unsigned
VIEW symbol.sb
GRAPHIC 1,0 27 0 
