DESIGN obc_circuit
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN obc_circuit
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN obc_circuit
VIEW symbol.sb
GRAPHIC 13,0 13 1 
DESIGN obc_circuit
VIEW symbol.sb
GRAPHIC 815,0 17 0 
DESIGN obc_circuit
VIEW symbol.sb
GRAPHIC 845,0 18 0 
DESIGN obc_circuit
VIEW symbol.sb
GRAPHIC 865,0 19 0 
DESIGN obc_circuit
VIEW symbol.sb
GRAPHIC 890,0 20 0 
DESIGN obc_circuit
VIEW symbol.sb
GRAPHIC 52,0 21 0 
DESIGN obc_circuit
VIEW symbol.sb
GRAPHIC 576,0 22 0 
DESIGN obc_circuit
VIEW symbol.sb
GRAPHIC 566,0 23 0 
DESIGN obc_circuit
VIEW symbol.sb
GRAPHIC 561,0 24 0 
DESIGN obc_circuit
VIEW symbol.sb
GRAPHIC 83,0 25 0 
DESIGN obc_circuit
VIEW symbol.sb
GRAPHIC 810,0 26 0 
DESIGN obc_circuit
VIEW symbol.sb
GRAPHIC 820,0 27 0 
DESIGN obc_circuit
VIEW symbol.sb
GRAPHIC 830,0 28 0 
DESIGN obc_circuit
VIEW symbol.sb
GRAPHIC 825,0 29 0 
DESIGN obc_circuit
VIEW symbol.sb
GRAPHIC 805,0 30 0 
DESIGN obc_circuit
VIEW symbol.sb
GRAPHIC 840,0 31 0 
DESIGN obc_circuit
VIEW symbol.sb
GRAPHIC 850,0 32 0 
DESIGN obc_circuit
VIEW symbol.sb
GRAPHIC 835,0 33 0 
DESIGN obc_circuit
VIEW symbol.sb
GRAPHIC 860,0 34 0 
DESIGN obc_circuit
VIEW symbol.sb
GRAPHIC 870,0 35 0 
DESIGN obc_circuit
VIEW symbol.sb
GRAPHIC 875,0 36 0 
DESIGN obc_circuit
VIEW symbol.sb
GRAPHIC 855,0 37 0 
DESIGN obc_circuit
VIEW symbol.sb
GRAPHIC 885,0 38 0 
DESIGN obc_circuit
VIEW symbol.sb
GRAPHIC 895,0 39 0 
DESIGN obc_circuit
VIEW symbol.sb
GRAPHIC 900,0 40 0 
DESIGN obc_circuit
VIEW symbol.sb
GRAPHIC 880,0 41 0 
DESIGN obc_circuit
VIEW symbol.sb
GRAPHIC 571,0 42 0 
DESIGN obc_circuit
VIEW symbol.sb
GRAPHIC 1,0 45 0 
DESIGN obc_circuit
VIEW symbol.sb
GRAPHIC 1,0 46 0 
