-- VHDL Entity sequential.accumulator.symbol
--
-- Created:
--          by - oliver.gubler.UNKNOWN (WE5370)
--          at - 10:35:58 17.11.2016
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2009.2 (Build 10)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.NUMERIC_STD.all;

ENTITY accumulator IS
   GENERIC( 
      bitNb : positive := 8
   );
   PORT( 
      clear  : IN     std_ulogic;
      clock  : IN     std_ulogic;
      enable : IN     std_ulogic;
      reset  : IN     std_ulogic;
      step   : IN     unsigned (bitNb-1 DOWNTO 0);
      acc    : OUT    unsigned (bitNb-1 DOWNTO 0)
   );

-- Declarations

END accumulator ;

