--
-- VHDL Architecture sequential.counterUpDownEnable.struct
--
-- Created:
--          by - oliver.gubler.UNKNOWN (WEA20115)
--          at - 15:32:58 15.11.2016
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2015.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

LIBRARY gates;
LIBRARY sequential;
LIBRARY virtexPrimitives;

ARCHITECTURE struct OF counterUpDownEnable IS

   -- Architecture declarations

   -- Internal signal declarations
   SIGNAL carry      : std_ulogic_vector(nbBits DOWNTO 0);
   SIGNAL countInt   : unsigned(nbBits-1 DOWNTO 0);
   SIGNAL newCounter : unsigned(nbBits-1 DOWNTO 0);
   SIGNAL toInc      : std_ulogic_vector(nbBits-1 DOWNTO 0);


   -- Component Declarations
   COMPONENT bufferUnsigned
   GENERIC (
      dataBitNb : positive := 8;
      delay     : time     := gateDelay
   );
   PORT (
      in1  : IN     unsigned (dataBitNb-1 DOWNTO 0);
      out1 : OUT    unsigned (dataBitNb-1 DOWNTO 0)
   );
   END COMPONENT;
   COMPONENT registerUnsigned
   GENERIC (
      delay         : time     := gateDelay;
      registerBitNb : positive := 8
   );
   PORT (
      clock   : IN     std_ulogic ;
      dataIn  : IN     unsigned (registerBitNb-1 DOWNTO 0);
      enable  : IN     std_ulogic ;
      reset   : IN     std_ulogic ;
      dataOut : OUT    unsigned (registerBitNb-1 DOWNTO 0)
   );
   END COMPONENT;
   COMPONENT MUXCY
   GENERIC (
      delay : time
   );
   PORT (
      CI : IN     std_uLogic;
      DI : IN     std_uLogic;
      S  : IN     std_uLogic;
      O  : OUT    std_uLogic
   );
   END COMPONENT;
   COMPONENT XORCY
   GENERIC (
      delay : time
   );
   PORT (
      CI : IN     std_uLogic;
      LI : IN     std_uLogic;
      O  : OUT    std_uLogic
   );
   END COMPONENT;

   -- Optional embedded configurations
   -- pragma synthesis_off
   FOR ALL : bufferUnsigned USE ENTITY gates.bufferUnsigned;
   FOR ALL : registerUnsigned USE ENTITY sequential.registerUnsigned;
   -- pragma synthesis_on


BEGIN
   -- Architecture concurrent statements
   -- HDL Embedded Text Block 3 eb3
   carry(0) <= down;


   -- Instance port mappings.
   I0 : bufferUnsigned
      GENERIC MAP (
         dataBitNb => nbBits,
         delay     => gateDelay
      )
      PORT MAP (
         in1  => countInt,
         out1 => countOut
      );
   I2 : registerUnsigned
      GENERIC MAP (
         delay         => gateDelay,
         registerBitNb => nbBits
      )
      PORT MAP (
         clock   => clock,
         dataIn  => newCounter,
         enable  => enable,
         reset   => reset,
         dataOut => countInt
      );

   g1: FOR i IN 0 TO countInt'high GENERATE
   -- Optional embedded configurations
   -- pragma synthesis_off
   FOR ALL : MUXCY USE ENTITY virtexPrimitives.MUXCY;
   FOR ALL : XORCY USE ENTITY virtexPrimitives.XORCY;
   -- pragma synthesis_on

   BEGIN
      -- HDL Embedded Text Block 2 eb2
      toInc(i) <= countInt(i) xor up;

      I4 : MUXCY
         GENERIC MAP (
            delay => 1 ns
         )
         PORT MAP (
            CI => carry(i),
            DI => countInt(i),
            S  => toInc(i),
            O  => carry(i+1)
         );
      I3 : XORCY
         GENERIC MAP (
            delay => 1 ns
         )
         PORT MAP (
            CI => toInc(i),
            LI => carry(i),
            O  => newCounter(i)
         );
   END GENERATE g1;

END struct;
