-- VHDL Entity sequential.counterUpDown.symbol
--
-- Created:
--          by - Everyone.UNKNOWN (WEA20106)
--          at - 16:06:04 15.09.2015
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2015.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;
LIBRARY gates;
  USE gates.gates.all;

ENTITY counterUpDown IS
   GENERIC( 
      bitNb : positive := 8;
      delay : time     := gateDelay
   );
   PORT( 
      clock    : IN     std_uLogic;
      down     : IN     std_uLogic;
      reset    : IN     std_uLogic;
      up       : IN     std_uLogic;
      countOut : OUT    unsigned (bitNb-1 DOWNTO 0)
   );

-- Declarations

END counterUpDown ;

