-- VHDL Entity sequential.counterRestart.symbol
--
-- Created:
--          by - Everyone.UNKNOWN (WEA20115)
--          at - 12:18:42 17.07.2014
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2015.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;
LIBRARY gates;
  USE gates.gates.all;

ENTITY counterRestart IS
   GENERIC( 
      delay : time     := gateDelay;
      bitNb : positive := 8
   );
   PORT( 
      clock    : IN     std_ulogic;
      reset    : IN     std_ulogic;
      restart  : IN     std_ulogic;
      countOut : OUT    unsigned (bitNb-1 DOWNTO 0)
   );

-- Declarations

END counterRestart ;

