-- VHDL Entity sequential.counter.symbol
--
-- Created:
--          by - Everyone.UNKNOWN (WE5450)
--          at - 11:30:08 23-Nov-17
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2015.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;
LIBRARY gates;
  USE gates.gates.all;

ENTITY counter IS
  GENERIC( 
    delay : time     := gateDelay;
    bitNb : positive := 8
  );
  PORT( 
    clock    : IN     std_ulogic;
    reset    : IN     std_ulogic;
    countOut : OUT    unsigned (bitNb-1 DOWNTO 0)
  );

-- Declarations

END counter ;

