-- VHDL Entity sequential.counterEnable.symbol
--
-- Created:
--          by - Everyone.UNKNOWN (WEA20106)
--          at - 11:35:44 29.11.2016
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2015.2 (Build 5)
--
LIBRARY ieee;
USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;
LIBRARY gates;
  USE gates.gates.all;

ENTITY counterEnable IS
   GENERIC( 
      bitNb : positive := 8;
      delay : time     := gateDelay
   );
   PORT( 
      clock    : IN     std_ulogic;
      enable   : IN     std_ulogic;
      reset    : IN     std_ulogic;
      countOut : OUT    unsigned (bitNb-1 DOWNTO 0)
   );

-- Declarations

END counterEnable ;

