-- VHDL Entity sequential.DFF_pre.symbol
--
-- Created:
--          by - francois.corthay.UNKNOWN (WEA20108)
--          at - 08:40:06 04.12.2017
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2009.2 (Build 10)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
LIBRARY gates;
  USE gates.gates.all;

ENTITY DFF_pre IS
   GENERIC( 
      delay : time := gateDelay
   );
   PORT( 
      CLK : IN     std_uLogic;
      D   : IN     std_uLogic;
      PRE : IN     std_uLogic;
      Q   : OUT    std_uLogic
   );

-- Declarations

END DFF_pre ;

