-- VHDL Entity sequential.DFFE.symbol
--
-- Created:
--          by - Everyone.UNKNOWN (WE5371)
--          at - 11:21:44 23.11.2017
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2015.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
LIBRARY gates;
  USE gates.gates.all;

ENTITY DFFE IS
   GENERIC( 
      delay : time := gateDelay
   );
   PORT( 
      CLK : IN     std_uLogic;
      CLR : IN     std_uLogic;
      D   : IN     std_uLogic;
      E   : IN     std_uLogic;
      Q   : OUT    std_uLogic
   );

-- Declarations

END DFFE ;

