-- VHDL Entity sequential.edgeDetector.symbol
--
-- Created:
--          by - Everyone.UNKNOWN (WEA20115)
--          at - 08:37:10 16.01.2015
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2015.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
LIBRARY gates;
  USE gates.gates.all;

ENTITY edgeDetector IS
   GENERIC( 
      delay : time := gateDelay
   );
   PORT( 
      clock      : IN     std_ulogic;
      in_asynch  : IN     std_ulogic;
      reset      : IN     std_ulogic;
      edge_pulse : OUT    std_ulogic
   );

-- Declarations

END edgeDetector ;

