-- VHDL Entity sequential.freqDividerEnable.symbol
--
-- Created:
--          by - oliver.gubler.UNKNOWN (WE5370)
--          at - 10:35:57 17.11.2016
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2009.2 (Build 10)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;
LIBRARY gates;
  USE gates.gates.all;

ENTITY freqDividerEnable IS
   GENERIC( 
      divideValue : positive := 256;
      delay       : time     := gateDelay
   );
   PORT( 
      clock : IN     std_ulogic;
      enIn  : IN     std_ulogic;
      reset : IN     std_ulogic;
      enOut : OUT    std_ulogic
   );

-- Declarations

END freqDividerEnable ;

