-- VHDL Entity sequential.registerFile.symbol
--
-- Created:
--          by - oliver.gubler.UNKNOWN (WEA20115)
--          at - 15:33:34 15.11.2016
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2015.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;
LIBRARY gates;
  USE gates.gates.ALL;

ENTITY registerFile IS
   GENERIC( 
      delay         : time     := gateDelay;
      addressNbBits : positive := 4;
      dataNbBits    : positive := 8
   );
   PORT( 
      addressA    : IN     unsigned (addressNbBits-1 DOWNTO 0);
      addressB    : IN     unsigned (addressNbBits-1 DOWNTO 0);
      clock       : IN     std_uLogic;
      dataIn      : IN     signed (dataNbBits-1 DOWNTO 0);
      writeEnable : IN     std_uLogic;
      dataA       : OUT    signed (dataNbBits-1 DOWNTO 0);
      dataB       : OUT    signed (dataNbBits-1 DOWNTO 0)
   );

-- Declarations

END registerFile ;

