-- VHDL Entity sequential.registerUnsigned.symbol
--
-- Created:
--          by - Everyone.UNKNOWN (WE5371)
--          at - 07:53:14 18.07.2014
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2015.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;
LIBRARY gates;
  USE gates.gates.all;

ENTITY registerUnsigned IS
   GENERIC( 
      delay         : time     := gateDelay;
      registerBitNb : positive := 8
   );
   PORT( 
      clock   : IN     std_ulogic;
      dataIn  : IN     unsigned (registerBitNb-1 DOWNTO 0);
      enable  : IN     std_ulogic;
      reset   : IN     std_ulogic;
      dataOut : OUT    unsigned (registerBitNb-1 DOWNTO 0)
   );

-- Declarations

END registerUnsigned ;

