--
-- VHDL Architecture sequential.registerFile.struct
--
-- Created:
--          by - oliver.gubler.UNKNOWN (WEA20115)
--          at - 15:28:48 15.11.2016
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2015.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

LIBRARY virtexPrimitives;

ARCHITECTURE struct OF registerFile IS

   -- Architecture declarations

   -- Internal signal declarations


   -- Component Declarations
   COMPONENT RAMnXmD
   GENERIC (
      delay         : time;
      addressNbBits : positive;
      dataNbBits    : positive
   );
   PORT (
      A    : IN     unsigned (addressNbBits-1 DOWNTO 0);
      D    : IN     signed (dataNbBits-1 DOWNTO 0);
      DPRA : IN     unsigned (addressNbBits-1 DOWNTO 0);
      WCLK : IN     std_uLogic;
      WE   : IN     std_uLogic;
      DPO  : OUT    signed (dataNbBits-1 DOWNTO 0);
      SPO  : OUT    signed (dataNbBits-1 DOWNTO 0)
   );
   END COMPONENT;

   -- Optional embedded configurations
   -- pragma synthesis_off
   FOR ALL : RAMnXmD USE ENTITY virtexPrimitives.RAMnXmD;
   -- pragma synthesis_on


BEGIN

   -- Instance port mappings.
   I0 : RAMnXmD
      GENERIC MAP (
         delay         => 1 ns,
         addressNbBits => addressNbBits,
         dataNbBits    => dataNbBits
      )
      PORT MAP (
         A    => addressA,
         D    => dataIn,
         DPRA => addressB,
         WCLK => clock,
         WE   => writeEnable,
         DPO  => dataB,
         SPO  => dataA
      );

END struct;
