-- VHDL Entity sequential.registerULogicVector.symbol
--
-- Created:
--          by - charles.praplan.UNKNOWN (WE5371)
--          at - 12:58:05 26.10.2018
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2015.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;
LIBRARY gates;
  USE gates.gates.all;

ENTITY registerULogicVector IS
   GENERIC( 
      delay         : time     := gateDelay;
      registerBitNb : positive := 8
   );
   PORT( 
      clock   : IN     std_ulogic;
      dataIn  : IN     std_ulogic_vector (registerBitNb-1 DOWNTO 0);
      enable  : IN     std_ulogic;
      reset   : IN     std_ulogic;
      dataOut : OUT    std_ulogic_vector (registerBitNb-1 DOWNTO 0)
   );

-- Declarations

END registerULogicVector ;

