-- VHDL Entity sequential.registerSigned.symbol
--
-- Created:
--          by - uadmin.UNKNOWN (WE5450)
--          at - 11:57:32 10-Nov-17
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2015.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;
LIBRARY gates;
  USE gates.gates.all;

ENTITY registerSigned IS
   GENERIC( 
      delay         : time     := gateDelay;
      registerBitNb : positive := 8
   );
   PORT( 
      clock   : IN     std_ulogic;
      dataIn  : IN     signed (registerBitNb-1 DOWNTO 0);
      enable  : IN     std_ulogic;
      reset   : IN     std_ulogic;
      dataOut : OUT    signed (registerBitNb-1 DOWNTO 0)
   );

-- Declarations

END registerSigned ;

