-- VHDL Entity sequential.registerLogicVector.symbol
--
-- Created:
--          by - Everyone.UNKNOWN (WEA20115)
--          at - 10:57:56 17.07.2014
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2015.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;
LIBRARY gates;
  USE gates.gates.all;

ENTITY registerLogicVector IS
   GENERIC( 
      delay          : time     := gateDelay;
      registerNbBits : positive := 8
   );
   PORT( 
      clock   : IN     std_ulogic;
      dataIn  : IN     std_logic_vector (registerNbBits-1 DOWNTO 0);
      enable  : IN     std_ulogic;
      reset   : IN     std_ulogic;
      dataOut : OUT    std_logic_vector (registerNbBits-1 DOWNTO 0)
   );

-- Declarations

END registerLogicVector ;

