-- VHDL Entity sequential.registerULogicVectorTo.symbol
--
-- Created:
--          by - francois.UNKNOWN (WE3673)
--          at - 09:07:28 09.01.2017
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2009.2 (Build 10)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;
LIBRARY gates;
  USE gates.gates.all;

ENTITY registerULogicVectorTo IS
   GENERIC( 
      delay         : time     := gateDelay;
      registerBitNb : positive := 8
   );
   PORT( 
      D      : IN     std_ulogic_vector (registerBitNb-1 DOWNTO 0);
      clock  : IN     std_ulogic;
      enable : IN     std_ulogic;
      reset  : IN     std_ulogic;
      Q      : OUT    std_ulogic_vector (registerBitNb-1 DOWNTO 0)
   );

-- Declarations

END registerULogicVectorTo ;

