-- VHDL Entity sequential.regLatch.symbol
--
-- Created:
--          by - oliver.gubler.UNKNOWN (WEA20115)
--          at - 15:34:05 15.11.2016
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2015.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;
LIBRARY gates;
  USE gates.gates.ALL;

ENTITY regLatch IS
   GENERIC( 
      delay  : time     := gateDelay;
      nbBits : positive := 4
   );
   PORT( 
      dataIn  : IN     signed (nbBits-1 DOWNTO 0);
      load    : IN     std_ulogic;
      dataOut : OUT    signed (nbBits-1 DOWNTO 0)
   );

-- Declarations

END regLatch ;

