-- VHDL Entity sequential.SRAM.symbol
--
-- Created:
--          by - oliver.gubler.UNKNOWN (WEA20115)
--          at - 15:34:24 15.11.2016
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2015.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;
LIBRARY gates;
  USE gates.gates.ALL;

ENTITY SRAM IS
   GENERIC( 
      delay         : time     := gateDelay;
      addressNbBits : positive := 4;
      dataNbBits    : positive := 8
   );
   PORT( 
      addressIn   : IN     unsigned (addressNbBits-1 DOWNTO 0);
      clock       : IN     std_uLogic;
      dataIn      : IN     signed (dataNbBits-1 DOWNTO 0);
      writeEnable : IN     std_uLogic;
      dataOut     : OUT    signed (dataNbBits-1 DOWNTO 0)
   );

-- Declarations

END SRAM ;

