DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2019.2 (Build 5)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 2034,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 163,0
optionalChildren [
*2 (LogPort
port (LogicalPort
decl (Decl
n "reset_N"
t "std_ulogic"
o 9
suid 2,0
)
)
uid 164,0
)
*3 (LogPort
port (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 5
suid 1,0
)
)
uid 168,0
)
*4 (RefLabelRowHdr
)
*5 (TitleRowHdr
)
*6 (FilterRowHdr
)
*7 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*8 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*9 (GroupColHdr
tm "GroupColHdrMgr"
)
*10 (NameColHdr
tm "NameColHdrMgr"
)
*11 (ModeColHdr
tm "ModeColHdrMgr"
)
*12 (TypeColHdr
tm "TypeColHdrMgr"
)
*13 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*14 (InitColHdr
tm "InitColHdrMgr"
)
*15 (EolColHdr
tm "EolColHdrMgr"
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "io_jtag_tms"
t "std_logic"
o 8
suid 2011,0
)
)
uid 554,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "io_jtag_tdi"
t "std_logic"
o 7
suid 2012,0
)
)
uid 556,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "io_jtag_tdo"
t "std_logic"
o 26
suid 2013,0
)
)
uid 558,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "io_jtag_tck"
t "std_logic"
o 6
suid 2014,0
)
)
uid 560,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SPI1_sClk"
t "std_ulogic"
o 14
suid 2015,0
)
)
uid 766,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SPI1_MOSI"
t "std_ulogic"
o 10
suid 2016,0
)
)
uid 768,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "SPI1_MISO"
t "std_ulogic"
o 1
suid 2017,0
)
)
uid 770,0
)
*23 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "SPI1_SS1_n"
t "std_ulogic"
o 11
suid 2018,0
)
)
uid 772,0
)
*24 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "SPI1_SS3_n"
t "std_ulogic"
o 13
suid 2019,0
)
)
uid 774,0
)
*25 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "SPI1_SS2_n"
t "std_ulogic"
o 12
suid 2020,0
)
)
uid 776,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SPI2_sClk"
t "std_ulogic"
o 17
suid 2021,0
)
)
uid 778,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SPI2_MOSI"
t "std_ulogic"
o 15
suid 2022,0
)
)
uid 780,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "SPI2_MISO"
t "std_ulogic"
o 2
suid 2023,0
)
)
uid 782,0
)
*29 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "SPI2_SS1_n"
t "std_ulogic"
o 16
suid 2024,0
)
)
uid 784,0
)
*30 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SPI3_sClk"
t "std_ulogic"
o 21
suid 2025,0
)
)
uid 786,0
)
*31 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SPI3_MOSI"
t "std_ulogic"
o 18
suid 2026,0
)
)
uid 788,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "SPI3_MISO"
t "std_ulogic"
o 3
suid 2027,0
)
)
uid 790,0
)
*33 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "SPI3_SS1_n"
t "std_ulogic"
o 19
suid 2028,0
)
)
uid 792,0
)
*34 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "SPI3_SS2_n"
t "std_ulogic"
o 20
suid 2029,0
)
)
uid 794,0
)
*35 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SPI4_sClk"
t "std_ulogic"
o 25
suid 2030,0
)
)
uid 796,0
)
*36 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SPI4_MOSI"
t "std_ulogic"
o 22
suid 2031,0
)
)
uid 798,0
)
*37 (LogPort
port (LogicalPort
decl (Decl
n "SPI4_MISO"
t "std_ulogic"
o 4
suid 2032,0
)
)
uid 800,0
)
*38 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "SPI4_SS1_n"
t "std_ulogic"
o 23
suid 2033,0
)
)
uid 802,0
)
*39 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "SPI4_SS2_n"
t "std_ulogic"
o 24
suid 2034,0
)
)
uid 804,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 169,0
optionalChildren [
*40 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *41 (MRCItem
litem &1
pos 3
dimension 20
)
uid 104,0
optionalChildren [
*42 (MRCItem
litem &4
pos 0
dimension 20
uid 107,0
)
*43 (MRCItem
litem &5
pos 1
dimension 23
uid 109,0
)
*44 (MRCItem
litem &6
pos 2
hidden 1
dimension 20
uid 111,0
)
*45 (MRCItem
litem &2
pos 1
dimension 20
uid 130,0
)
*46 (MRCItem
litem &3
pos 0
dimension 20
uid 134,0
)
*47 (MRCItem
litem &16
pos 2
dimension 20
uid 553,0
)
*48 (MRCItem
litem &17
pos 3
dimension 20
uid 555,0
)
*49 (MRCItem
litem &18
pos 4
dimension 20
uid 557,0
)
*50 (MRCItem
litem &19
pos 5
dimension 20
uid 559,0
)
*51 (MRCItem
litem &20
pos 6
dimension 20
uid 765,0
)
*52 (MRCItem
litem &21
pos 7
dimension 20
uid 767,0
)
*53 (MRCItem
litem &22
pos 8
dimension 20
uid 769,0
)
*54 (MRCItem
litem &23
pos 9
dimension 20
uid 771,0
)
*55 (MRCItem
litem &24
pos 10
dimension 20
uid 773,0
)
*56 (MRCItem
litem &25
pos 11
dimension 20
uid 775,0
)
*57 (MRCItem
litem &26
pos 12
dimension 20
uid 777,0
)
*58 (MRCItem
litem &27
pos 13
dimension 20
uid 779,0
)
*59 (MRCItem
litem &28
pos 14
dimension 20
uid 781,0
)
*60 (MRCItem
litem &29
pos 15
dimension 20
uid 783,0
)
*61 (MRCItem
litem &30
pos 16
dimension 20
uid 785,0
)
*62 (MRCItem
litem &31
pos 17
dimension 20
uid 787,0
)
*63 (MRCItem
litem &32
pos 18
dimension 20
uid 789,0
)
*64 (MRCItem
litem &33
pos 19
dimension 20
uid 791,0
)
*65 (MRCItem
litem &34
pos 20
dimension 20
uid 793,0
)
*66 (MRCItem
litem &35
pos 21
dimension 20
uid 795,0
)
*67 (MRCItem
litem &36
pos 22
dimension 20
uid 797,0
)
*68 (MRCItem
litem &37
pos 23
dimension 20
uid 799,0
)
*69 (MRCItem
litem &38
pos 24
dimension 20
uid 801,0
)
*70 (MRCItem
litem &39
pos 25
dimension 20
uid 803,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 105,0
optionalChildren [
*71 (MRCItem
litem &7
pos 0
dimension 20
uid 113,0
)
*72 (MRCItem
litem &9
pos 1
dimension 50
uid 117,0
)
*73 (MRCItem
litem &10
pos 2
dimension 100
uid 119,0
)
*74 (MRCItem
litem &11
pos 3
dimension 50
uid 121,0
)
*75 (MRCItem
litem &12
pos 4
dimension 100
uid 123,0
)
*76 (MRCItem
litem &13
pos 5
dimension 100
uid 125,0
)
*77 (MRCItem
litem &14
pos 6
dimension 50
uid 127,0
)
*78 (MRCItem
litem &15
pos 7
dimension 80
uid 129,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 103,0
vaOverrides [
]
)
]
)
uid 162,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *79 (LEmptyRow
)
uid 171,0
optionalChildren [
*80 (RefLabelRowHdr
)
*81 (TitleRowHdr
)
*82 (FilterRowHdr
)
*83 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*84 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*85 (GroupColHdr
tm "GroupColHdrMgr"
)
*86 (NameColHdr
tm "GenericNameColHdrMgr"
)
*87 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*88 (InitColHdr
tm "GenericValueColHdrMgr"
)
*89 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*90 (EolColHdr
tm "GenericEolColHdrMgr"
)
*91 (LogGeneric
generic (GiElement
name "PinNumber"
type "integer"
value "32"
)
uid 1044,0
)
]
)
pdm (PhysicalDM
uid 172,0
optionalChildren [
*92 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *93 (MRCItem
litem &79
pos 3
dimension 20
)
uid 136,0
optionalChildren [
*94 (MRCItem
litem &80
pos 0
dimension 20
uid 139,0
)
*95 (MRCItem
litem &81
pos 1
dimension 23
uid 141,0
)
*96 (MRCItem
litem &82
pos 2
hidden 1
dimension 20
uid 143,0
)
*97 (MRCItem
litem &91
pos 0
dimension 20
uid 1043,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 137,0
optionalChildren [
*98 (MRCItem
litem &83
pos 0
dimension 20
uid 145,0
)
*99 (MRCItem
litem &85
pos 1
dimension 50
uid 149,0
)
*100 (MRCItem
litem &86
pos 2
dimension 100
uid 151,0
)
*101 (MRCItem
litem &87
pos 3
dimension 100
uid 153,0
)
*102 (MRCItem
litem &88
pos 4
dimension 50
uid 155,0
)
*103 (MRCItem
litem &89
pos 5
dimension 50
uid 157,0
)
*104 (MRCItem
litem &90
pos 6
dimension 80
uid 159,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 135,0
vaOverrides [
]
)
]
)
uid 170,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable " "
value " "
)
(vvPair
variable "HDLDir"
value "C:\\work\\OBC\\Prefs\\..\\Board\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\work\\OBC\\Prefs\\..\\Board\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\work\\OBC\\Prefs\\..\\Board\\hds\\obc_circuit\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\work\\OBC\\Prefs\\..\\Board\\hds\\obc_circuit\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\work\\OBC\\Prefs\\..\\Board\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "asm_file"
value "beamer.asm"
)
(vvPair
variable "concat_file"
value "obc"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\work\\OBC\\Prefs\\..\\Board\\hds\\obc_circuit"
)
(vvPair
variable "d_logical"
value "C:\\work\\OBC\\Prefs\\..\\Board\\hds\\obc_circuit"
)
(vvPair
variable "date"
value "28.07.2020"
)
(vvPair
variable "day"
value "mar."
)
(vvPair
variable "day_long"
value "mardi"
)
(vvPair
variable "dd"
value "28"
)
(vvPair
variable "designName"
value "$DESIGN_NAME"
)
(vvPair
variable "entity_name"
value "obc_circuit"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "student"
)
(vvPair
variable "graphical_source_date"
value "28.07.2020"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "DESKTOP-3I0F3HP"
)
(vvPair
variable "graphical_source_time"
value "14:24:01"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "DESKTOP-3I0F3HP"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "Board"
)
(vvPair
variable "library_downstream_Concatenation"
value "$HDS_PROJECT_DIR/../Board/concat"
)
(vvPair
variable "library_downstream_Generic_1_file"
value "U:\\SEm_curves\\Synthesis"
)
(vvPair
variable "library_downstream_ModelSim"
value "D:\\Users\\ELN_labs\\VHDL_comp"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$SCRATCH_DIR/Board"
)
(vvPair
variable "library_downstream_SpyGlass"
value "U:\\SEm_curves\\Synthesis"
)
(vvPair
variable "mm"
value "07"
)
(vvPair
variable "module_name"
value "obc_circuit"
)
(vvPair
variable "month"
value "juil."
)
(vvPair
variable "month_long"
value "juillet"
)
(vvPair
variable "p"
value "C:\\work\\OBC\\Prefs\\..\\Board\\hds\\obc_circuit\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\work\\OBC\\Prefs\\..\\Board\\hds\\obc_circuit\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_ADMS"
value "<TBD>"
)
(vvPair
variable "task_AsmPath"
value "$HEI_LIBS_DIR/NanoBlaze/hdl"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_HDSPath"
value "$HDS_HOME"
)
(vvPair
variable "task_ISEBinPath"
value "$ISE_HOME"
)
(vvPair
variable "task_ISEPath"
value "$ISE_WORK_DIR"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "14:24:01"
)
(vvPair
variable "unit"
value "obc_circuit"
)
(vvPair
variable "user"
value "student"
)
(vvPair
variable "version"
value "2019.2 (Build 5)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2020"
)
(vvPair
variable "yy"
value "20"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 51,0
optionalChildren [
*105 (SymbolBody
uid 8,0
optionalChildren [
*106 (CptPort
uid 52,0
ps "OnEdgeStrategy"
shape (Triangle
uid 72,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31250,17625,32000,18375"
)
tg (CPTG
uid 54,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 55,0
va (VaSet
)
xt "33000,17400,35200,18400"
st "clock"
blo "33000,18200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 56,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,15000,15700,16000"
st "clock       : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 5
suid 1,0
)
)
)
*107 (CptPort
uid 83,0
ps "OnEdgeStrategy"
shape (Triangle
uid 84,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31250,19625,32000,20375"
)
tg (CPTG
uid 85,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 86,0
va (VaSet
)
xt "33000,19400,36100,20400"
st "reset_N"
blo "33000,20200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 87,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,19000,16200,20000"
st "reset_N     : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "reset_N"
t "std_ulogic"
o 9
suid 2,0
)
)
)
*108 (CptPort
uid 561,0
ps "OnEdgeStrategy"
shape (Triangle
uid 562,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31250,20625,32000,21375"
)
tg (CPTG
uid 563,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 564,0
va (VaSet
font "Verdana,8,0"
)
xt "33000,20500,38800,21500"
st "io_jtag_tms"
blo "33000,21300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 565,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,18000,16200,19000"
st "io_jtag_tms : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "io_jtag_tms"
t "std_logic"
o 8
suid 2011,0
)
)
)
*109 (CptPort
uid 566,0
ps "OnEdgeStrategy"
shape (Triangle
uid 567,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31250,21625,32000,22375"
)
tg (CPTG
uid 568,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 569,0
va (VaSet
font "Verdana,8,0"
)
xt "33000,21500,38300,22500"
st "io_jtag_tdi"
blo "33000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 570,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,17000,15700,18000"
st "io_jtag_tdi : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "io_jtag_tdi"
t "std_logic"
o 7
suid 2012,0
)
)
)
*110 (CptPort
uid 571,0
ps "OnEdgeStrategy"
shape (Triangle
uid 572,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,10625,48750,11375"
)
tg (CPTG
uid 573,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 574,0
va (VaSet
font "Verdana,8,0"
)
xt "41400,10500,47000,11500"
st "io_jtag_tdo"
ju 2
blo "47000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 575,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,36000,15800,37000"
st "io_jtag_tdo : OUT    std_logic "
)
thePort (LogicalPort
m 1
decl (Decl
n "io_jtag_tdo"
t "std_logic"
o 26
suid 2013,0
)
)
)
*111 (CptPort
uid 576,0
ps "OnEdgeStrategy"
shape (Triangle
uid 577,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31250,22625,32000,23375"
)
tg (CPTG
uid 578,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 579,0
va (VaSet
font "Verdana,8,0"
)
xt "33000,22500,38500,23500"
st "io_jtag_tck"
blo "33000,23300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 580,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,16000,15900,17000"
st "io_jtag_tck : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "io_jtag_tck"
t "std_logic"
o 6
suid 2014,0
)
)
)
*112 (CptPort
uid 805,0
ps "OnEdgeStrategy"
shape (Triangle
uid 806,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,11625,48750,12375"
)
tg (CPTG
uid 807,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 808,0
va (VaSet
font "Verdana,8,0"
)
xt "42500,11500,47000,12500"
st "SPI1_sClk"
ju 2
blo "47000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 809,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,24000,17000,25000"
st "SPI1_sClk   : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "SPI1_sClk"
t "std_ulogic"
o 14
suid 2015,0
)
)
)
*113 (CptPort
uid 810,0
ps "OnEdgeStrategy"
shape (Triangle
uid 811,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,12625,48750,13375"
)
tg (CPTG
uid 812,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 813,0
va (VaSet
font "Verdana,8,0"
)
xt "42100,12500,47000,13500"
st "SPI1_MOSI"
ju 2
blo "47000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 814,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,20000,17400,21000"
st "SPI1_MOSI   : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "SPI1_MOSI"
t "std_ulogic"
o 10
suid 2016,0
)
)
)
*114 (CptPort
uid 815,0
ps "OnEdgeStrategy"
shape (Triangle
uid 816,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31250,23625,32000,24375"
)
tg (CPTG
uid 817,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 818,0
va (VaSet
font "Verdana,8,0"
)
xt "33000,23500,37900,24500"
st "SPI1_MISO"
blo "33000,24300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 819,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,11000,16900,12000"
st "SPI1_MISO   : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "SPI1_MISO"
t "std_ulogic"
o 1
suid 2017,0
)
)
)
*115 (CptPort
uid 820,0
ps "OnEdgeStrategy"
shape (Triangle
uid 821,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,13625,48750,14375"
)
tg (CPTG
uid 822,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 823,0
va (VaSet
font "Verdana,8,0"
)
xt "41200,13500,47000,14500"
st "SPI1_SS1_n"
ju 2
blo "47000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 824,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,21000,17500,22000"
st "SPI1_SS1_n  : OUT    std_ulogic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "SPI1_SS1_n"
t "std_ulogic"
o 11
suid 2018,0
)
)
)
*116 (CptPort
uid 825,0
ps "OnEdgeStrategy"
shape (Triangle
uid 826,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,14625,48750,15375"
)
tg (CPTG
uid 827,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 828,0
va (VaSet
font "Verdana,8,0"
)
xt "41200,14500,47000,15500"
st "SPI1_SS3_n"
ju 2
blo "47000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 829,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,23000,17500,24000"
st "SPI1_SS3_n  : OUT    std_ulogic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "SPI1_SS3_n"
t "std_ulogic"
o 13
suid 2019,0
)
)
)
*117 (CptPort
uid 830,0
ps "OnEdgeStrategy"
shape (Triangle
uid 831,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,15625,48750,16375"
)
tg (CPTG
uid 832,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 833,0
va (VaSet
font "Verdana,8,0"
)
xt "41200,15500,47000,16500"
st "SPI1_SS2_n"
ju 2
blo "47000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 834,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,22000,17500,23000"
st "SPI1_SS2_n  : OUT    std_ulogic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "SPI1_SS2_n"
t "std_ulogic"
o 12
suid 2020,0
)
)
)
*118 (CptPort
uid 835,0
ps "OnEdgeStrategy"
shape (Triangle
uid 836,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,16625,48750,17375"
)
tg (CPTG
uid 837,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 838,0
va (VaSet
font "Verdana,8,0"
)
xt "42500,16500,47000,17500"
st "SPI2_sClk"
ju 2
blo "47000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 839,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,27000,17000,28000"
st "SPI2_sClk   : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "SPI2_sClk"
t "std_ulogic"
o 17
suid 2021,0
)
)
)
*119 (CptPort
uid 840,0
ps "OnEdgeStrategy"
shape (Triangle
uid 841,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,17625,48750,18375"
)
tg (CPTG
uid 842,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 843,0
va (VaSet
font "Verdana,8,0"
)
xt "42100,17500,47000,18500"
st "SPI2_MOSI"
ju 2
blo "47000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 844,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,25000,17400,26000"
st "SPI2_MOSI   : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "SPI2_MOSI"
t "std_ulogic"
o 15
suid 2022,0
)
)
)
*120 (CptPort
uid 845,0
ps "OnEdgeStrategy"
shape (Triangle
uid 846,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31250,24625,32000,25375"
)
tg (CPTG
uid 847,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 848,0
va (VaSet
font "Verdana,8,0"
)
xt "33000,24500,37900,25500"
st "SPI2_MISO"
blo "33000,25300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 849,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,12000,16900,13000"
st "SPI2_MISO   : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "SPI2_MISO"
t "std_ulogic"
o 2
suid 2023,0
)
)
)
*121 (CptPort
uid 850,0
ps "OnEdgeStrategy"
shape (Triangle
uid 851,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,18625,48750,19375"
)
tg (CPTG
uid 852,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 853,0
va (VaSet
font "Verdana,8,0"
)
xt "41200,18500,47000,19500"
st "SPI2_SS1_n"
ju 2
blo "47000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 854,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,26000,17500,27000"
st "SPI2_SS1_n  : OUT    std_ulogic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "SPI2_SS1_n"
t "std_ulogic"
o 16
suid 2024,0
)
)
)
*122 (CptPort
uid 855,0
ps "OnEdgeStrategy"
shape (Triangle
uid 856,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,19625,48750,20375"
)
tg (CPTG
uid 857,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 858,0
va (VaSet
font "Verdana,8,0"
)
xt "42500,19500,47000,20500"
st "SPI3_sClk"
ju 2
blo "47000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 859,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,31000,17000,32000"
st "SPI3_sClk   : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "SPI3_sClk"
t "std_ulogic"
o 21
suid 2025,0
)
)
)
*123 (CptPort
uid 860,0
ps "OnEdgeStrategy"
shape (Triangle
uid 861,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,20625,48750,21375"
)
tg (CPTG
uid 862,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 863,0
va (VaSet
font "Verdana,8,0"
)
xt "42100,20500,47000,21500"
st "SPI3_MOSI"
ju 2
blo "47000,21300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 864,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,28000,17400,29000"
st "SPI3_MOSI   : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "SPI3_MOSI"
t "std_ulogic"
o 18
suid 2026,0
)
)
)
*124 (CptPort
uid 865,0
ps "OnEdgeStrategy"
shape (Triangle
uid 866,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31250,25625,32000,26375"
)
tg (CPTG
uid 867,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 868,0
va (VaSet
font "Verdana,8,0"
)
xt "33000,25500,37900,26500"
st "SPI3_MISO"
blo "33000,26300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 869,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,13000,16900,14000"
st "SPI3_MISO   : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "SPI3_MISO"
t "std_ulogic"
o 3
suid 2027,0
)
)
)
*125 (CptPort
uid 870,0
ps "OnEdgeStrategy"
shape (Triangle
uid 871,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,21625,48750,22375"
)
tg (CPTG
uid 872,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 873,0
va (VaSet
font "Verdana,8,0"
)
xt "41200,21500,47000,22500"
st "SPI3_SS1_n"
ju 2
blo "47000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 874,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,29000,17500,30000"
st "SPI3_SS1_n  : OUT    std_ulogic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "SPI3_SS1_n"
t "std_ulogic"
o 19
suid 2028,0
)
)
)
*126 (CptPort
uid 875,0
ps "OnEdgeStrategy"
shape (Triangle
uid 876,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,22625,48750,23375"
)
tg (CPTG
uid 877,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 878,0
va (VaSet
font "Verdana,8,0"
)
xt "41200,22500,47000,23500"
st "SPI3_SS2_n"
ju 2
blo "47000,23300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 879,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,30000,17500,31000"
st "SPI3_SS2_n  : OUT    std_ulogic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "SPI3_SS2_n"
t "std_ulogic"
o 20
suid 2029,0
)
)
)
*127 (CptPort
uid 880,0
ps "OnEdgeStrategy"
shape (Triangle
uid 881,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,23625,48750,24375"
)
tg (CPTG
uid 882,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 883,0
va (VaSet
font "Verdana,8,0"
)
xt "42500,23500,47000,24500"
st "SPI4_sClk"
ju 2
blo "47000,24300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 884,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,35000,17000,36000"
st "SPI4_sClk   : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "SPI4_sClk"
t "std_ulogic"
o 25
suid 2030,0
)
)
)
*128 (CptPort
uid 885,0
ps "OnEdgeStrategy"
shape (Triangle
uid 886,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,24625,48750,25375"
)
tg (CPTG
uid 887,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 888,0
va (VaSet
font "Verdana,8,0"
)
xt "42100,24500,47000,25500"
st "SPI4_MOSI"
ju 2
blo "47000,25300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 889,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,32000,17400,33000"
st "SPI4_MOSI   : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "SPI4_MOSI"
t "std_ulogic"
o 22
suid 2031,0
)
)
)
*129 (CptPort
uid 890,0
ps "OnEdgeStrategy"
shape (Triangle
uid 891,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31250,26625,32000,27375"
)
tg (CPTG
uid 892,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 893,0
va (VaSet
font "Verdana,8,0"
)
xt "33000,26500,37900,27500"
st "SPI4_MISO"
blo "33000,27300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 894,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,14000,16900,15000"
st "SPI4_MISO   : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "SPI4_MISO"
t "std_ulogic"
o 4
suid 2032,0
)
)
)
*130 (CptPort
uid 895,0
ps "OnEdgeStrategy"
shape (Triangle
uid 896,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,25625,48750,26375"
)
tg (CPTG
uid 897,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 898,0
va (VaSet
font "Verdana,8,0"
)
xt "41200,25500,47000,26500"
st "SPI4_SS1_n"
ju 2
blo "47000,26300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 899,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,33000,17500,34000"
st "SPI4_SS1_n  : OUT    std_ulogic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "SPI4_SS1_n"
t "std_ulogic"
o 23
suid 2033,0
)
)
)
*131 (CptPort
uid 900,0
ps "OnEdgeStrategy"
shape (Triangle
uid 901,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,26625,48750,27375"
)
tg (CPTG
uid 902,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 903,0
va (VaSet
font "Verdana,8,0"
)
xt "41200,26500,47000,27500"
st "SPI4_SS2_n"
ju 2
blo "47000,27300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 904,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,34000,17500,35000"
st "SPI4_SS2_n  : OUT    std_ulogic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "SPI4_SS2_n"
t "std_ulogic"
o 24
suid 2034,0
)
)
)
]
shape (Rectangle
uid 81,0
va (VaSet
vasetType 1
fg "0,65535,0"
bg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "32000,10000,48000,28000"
)
oxt "15000,6000,35000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Verdana,9,1"
)
xt "32600,21800,36100,23000"
st "Board"
blo "32600,22800"
)
second (Text
uid 12,0
va (VaSet
font "Verdana,9,1"
)
xt "32600,23000,39200,24200"
st "obc_circuit"
blo "32600,24000"
)
)
gi *132 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Verdana,8,0"
)
xt "32000,25600,42900,28600"
st "Generic Declarations

PinNumber integer 32  "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "PinNumber"
type "integer"
value "32"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*133 (Grouping
uid 16,0
optionalChildren [
*134 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48000,46000,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
)
*135 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44000,56200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*136 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,46200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
)
*137 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,34300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*138 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,62600,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
)
*139 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44000,67400,45000"
st "
<enter project name here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
)
*140 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "39000,44500,46000,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
)
*141 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47000,34300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*142 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,34900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*143 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47000,46000,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *144 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*145 (Text
uid 49,0
va (VaSet
font "Verdana,8,1"
)
xt "0,0,6900,1000"
st "Package List"
blo "0,800"
)
*146 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,11200,4000"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "43,23,938,764"
viewArea "-1920,-1040,75120,50530"
cachedDiagramExtent "0,0,73000,49000"
pageSetupInfo (PageSetupInfo
ptrCmd ""
toPrinter 1
xMargin 49
yMargin 49
paperWidth 761
paperHeight 1077
windowsPaperWidth 761
windowsPaperHeight 1077
paperType "A4"
windowsPaperName "A4"
exportedDirectories [
"$HDS_PROJECT_DIR/HTMLExport"
]
boundaryWidth 0
)
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2100,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "Verdana,8,0"
)
xt "450,2150,1450,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 2
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Verdana,9,1"
)
xt "1000,1000,4400,2200"
st "Panel0"
blo "1000,2000"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,35000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Verdana,9,1"
)
xt "22600,14800,27400,16000"
st "<library>"
blo "22600,15800"
)
second (Text
va (VaSet
font "Verdana,9,1"
)
xt "22600,16000,25900,17200"
st "<cell>"
blo "22600,17000"
)
)
gi *147 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
isHidden 1
font "Verdana,8,0"
)
xt "0,12000,0,12000"
)
header "Generic Declarations"
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Verdana,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Verdana,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *148 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Verdana,8,1"
)
xt "0,9000,7000,10000"
st "Declarations"
blo "0,9800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Verdana,8,1"
)
xt "0,10000,3400,11000"
st "Ports:"
blo "0,10800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Verdana,8,1"
)
xt "0,37000,3000,38000"
st "User:"
blo "0,37800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Verdana,8,1"
)
xt "0,9000,7600,10000"
st "Internal User:"
blo "0,9800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,38000,2000,38000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Verdana,8,0"
)
xt "0,9000,0,9000"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1090,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
)
