--
-- VHDL Architecture OBC.gpioBankControl.struct
--
-- Created:
--          by - student.UNKNOWN (DESKTOP-3I0F3HP)
--          at - 14:13:48 28.07.2020
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2019.2 (Build 5)
--
LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;

LIBRARY OBC;

ARCHITECTURE struct OF gpioBankControl IS

   -- Architecture declarations

   -- Internal signal declarations


   -- Component Declarations
   COMPONENT gpioPinControl
   PORT (
      write   : IN     std_ulogic ;
      writeEn : IN     std_ulogic ;
      read    : OUT    std_ulogic ;
      pin     : INOUT  std_ulogic 
   );
   END COMPONENT;


BEGIN

   -- Instance port mappings.

   g0: FOR i IN 0 TO PinNumber-1 GENERATE
   -- Optional embedded configurations
   -- pragma synthesis_off
   FOR ALL : gpioPinControl USE ENTITY OBC.gpioPinControl;
   -- pragma synthesis_on

   BEGIN
      U_0 : gpioPinControl
         PORT MAP (
            write   => write(i),
            writeEn => writeEn(i),
            read    => read(i),
            pin     => pins(i)
         );
   END;
   END GENERATE g0;

END struct;
