-- VHDL Entity Board.obc_circuit.symbol
--
-- Created:
--          by - student.UNKNOWN (DESKTOP-3I0F3HP)
--          at - 14:24:01 28.07.2020
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2019.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

ENTITY obc_circuit IS
   GENERIC( 
      PinNumber : integer := 32
   );
   PORT( 
      SPI1_MISO   : IN     std_ulogic;
      SPI2_MISO   : IN     std_ulogic;
      SPI3_MISO   : IN     std_ulogic;
      SPI4_MISO   : IN     std_ulogic;
      clock       : IN     std_ulogic;
      io_jtag_tck : IN     std_logic;
      io_jtag_tdi : IN     std_logic;
      io_jtag_tms : IN     std_logic;
      reset_N     : IN     std_ulogic;
      SPI1_MOSI   : OUT    std_ulogic;
      SPI1_SS1_n  : OUT    std_ulogic;
      SPI1_SS2_n  : OUT    std_ulogic;
      SPI1_SS3_n  : OUT    std_ulogic;
      SPI1_sClk   : OUT    std_ulogic;
      SPI2_MOSI   : OUT    std_ulogic;
      SPI2_SS1_n  : OUT    std_ulogic;
      SPI2_sClk   : OUT    std_ulogic;
      SPI3_MOSI   : OUT    std_ulogic;
      SPI3_SS1_n  : OUT    std_ulogic;
      SPI3_SS2_n  : OUT    std_ulogic;
      SPI3_sClk   : OUT    std_ulogic;
      SPI4_MOSI   : OUT    std_ulogic;
      SPI4_SS1_n  : OUT    std_ulogic;
      SPI4_SS2_n  : OUT    std_ulogic;
      SPI4_sClk   : OUT    std_ulogic;
      io_jtag_tdo : OUT    std_logic
   );

-- Declarations

END obc_circuit ;

