DESIGN gpio@bank@control
VIEW struct.bd
NO_GRAPHIC 0
DESIGN gpio@bank@control
VIEW struct.bd
GRAPHIC 57,0 9 0 
DESIGN gpio@bank@control
VIEW struct.bd
NO_GRAPHIC 12
DESIGN gpio@bank@control
VIEW struct.bd
GRAPHIC 0,0 15 2 
DESIGN gpio@bank@control
VIEW struct.bd
NO_GRAPHIC 20
DESIGN gpio@bank@control
VIEW struct.bd
NO_GRAPHIC 21
LIBRARY OBC
DESIGN gpio@pin@control
VIEW pin@control
GRAPHIC 255,0 23 0 
DESIGN gpio@pin@control
VIEW symbol.sb
GRAPHIC 114,0 25 0 
DESIGN gpio@pin@control
VIEW symbol.sb
GRAPHIC 119,0 26 0 
DESIGN gpio@pin@control
VIEW symbol.sb
GRAPHIC 124,0 27 0 
DESIGN gpio@pin@control
VIEW symbol.sb
GRAPHIC 155,0 28 0 
LIBRARY OBC
DESIGN gpio@bank@control
VIEW struct.bd
NO_GRAPHIC 31
DESIGN gpio@bank@control
VIEW struct.bd
NO_GRAPHIC 32
DESIGN gpio@bank@control
VIEW struct.bd
NO_GRAPHIC 34
DESIGN gpio@bank@control
VIEW struct.bd
GRAPHIC 181,0 37 0 
DESIGN gpio@bank@control
VIEW struct.bd
GRAPHIC 255,0 40 0 
DESIGN gpio@bank@control
VIEW struct.bd
GRAPHIC 255,0 44 0 
DESIGN gpio@bank@control
VIEW struct.bd
GRAPHIC 197,0 46 0 
DESIGN gpio@bank@control
VIEW struct.bd
GRAPHIC 209,0 47 0 
DESIGN gpio@bank@control
VIEW struct.bd
GRAPHIC 215,0 48 0 
DESIGN gpio@bank@control
VIEW struct.bd
GRAPHIC 265,0 49 0 
DESIGN gpio@bank@control
VIEW struct.bd
NO_GRAPHIC 54
