DESIGN bram@dualport@writefirst
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN bram@dualport@writefirst
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN bram@dualport@writefirst
VIEW symbol.sb
GRAPHIC 13,0 13 1 
DESIGN bram@dualport@writefirst
VIEW symbol.sb
GRAPHIC 79,0 19 0 
DESIGN bram@dualport@writefirst
VIEW symbol.sb
GRAPHIC 89,0 20 0 
DESIGN bram@dualport@writefirst
VIEW symbol.sb
GRAPHIC 94,0 21 0 
DESIGN bram@dualport@writefirst
VIEW symbol.sb
GRAPHIC 99,0 22 0 
DESIGN bram@dualport@writefirst
VIEW symbol.sb
GRAPHIC 104,0 23 0 
DESIGN bram@dualport@writefirst
VIEW symbol.sb
GRAPHIC 109,0 24 0 
DESIGN bram@dualport@writefirst
VIEW symbol.sb
GRAPHIC 114,0 25 0 
DESIGN bram@dualport@writefirst
VIEW symbol.sb
GRAPHIC 124,0 26 0 
DESIGN bram@dualport@writefirst
VIEW symbol.sb
GRAPHIC 129,0 27 0 
DESIGN bram@dualport@writefirst
VIEW symbol.sb
GRAPHIC 134,0 28 0 
DESIGN bram@dualport@writefirst
VIEW symbol.sb
GRAPHIC 139,0 29 0 
DESIGN bram@dualport@writefirst
VIEW symbol.sb
GRAPHIC 144,0 30 0 
DESIGN bram@dualport@writefirst
VIEW symbol.sb
GRAPHIC 1,0 33 0 
DESIGN bram@dualport@writefirst
VIEW symbol.sb
GRAPHIC 1,0 34 0 
