-- VHDL Entity gates.demux1to2.symbol
--
-- Created:
--          by - oliver.gubler.UNKNOWN (WE5370)
--          at - 10:36:46 17.11.2016
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2009.2 (Build 10)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
LIBRARY gates;
  USE gates.gates.all;

ENTITY demux1to2 IS
   GENERIC( 
      delay : time := gateDelay
   );
   PORT( 
      in1  : IN     std_uLogic;
      sel  : IN     std_ulogic;
      out0 : OUT    std_uLogic;
      out1 : OUT    std_uLogic
   );

-- Declarations

END demux1to2 ;

