-- VHDL Entity gates.mux4to1Unsigned.symbol
--
-- Created:
--          by - oliver.gubler.UNKNOWN (WE5370)
--          at - 10:36:46 17.11.2016
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2009.2 (Build 10)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;
LIBRARY gates;
  USE gates.gates.all;

ENTITY mux4to1Unsigned IS
   GENERIC( 
      dataBitNb : positive := 8;
      delay     : time     := gateDelay
   );
   PORT( 
      in0    : IN     unsigned (dataBitNb-1 DOWNTO 0);
      in1    : IN     unsigned (dataBitNb-1 DOWNTO 0);
      in2    : IN     unsigned (dataBitNb-1 DOWNTO 0);
      in3    : IN     unsigned (dataBitNb-1 DOWNTO 0);
      sel    : IN     unsigned (1 DOWNTO 0);
      muxOut : OUT    unsigned (dataBitNb-1 DOWNTO 0)
   );

-- Declarations

END mux4to1Unsigned ;

