-- VHDL Entity gates.onesUnsigned.symbol
--
-- Created:
--          by - francois.UNKNOWN (WE3673)
--          at - 16:07:53 11.11.2016
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2009.2 (Build 10)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.NUMERIC_STD.all;
LIBRARY gates;
  USE gates.gates.all;

ENTITY onesUnsigned IS
   GENERIC( 
      dataBitNb : positive := 8
   );
   PORT( 
      ones : OUT    unsigned (dataBitNb-1 DOWNTO 0)
   );

-- Declarations

END onesUnsigned ;

