-- VHDL Entity gates.transSignedUlog.symbol
--
-- Created:
--          by - francois.UNKNOWN (WE3673)
--          at - 13:45:53 20.09.2016
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2009.2 (Build 10)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;
LIBRARY gates;
  USE gates.gates.all;

ENTITY transSignedUlog IS
   GENERIC( 
      delay     : time     := gateDelay;
      dataBitNb : positive := 8
   );
   PORT( 
      in1  : IN     signed (dataBitNb-1 DOWNTO 0);
      out1 : OUT    std_ulogic_vector (dataBitNb-1 DOWNTO 0)
   );

-- Declarations

END transSignedUlog ;

