-- VHDL Entity gates.transUlogSigned.symbol
--
-- Created:
--          by - oliver.gubler.UNKNOWN (WE5370)
--          at - 10:36:46 17.11.2016
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2009.2 (Build 10)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;
LIBRARY gates;
  USE gates.gates.all;

ENTITY transUlogSigned IS
   GENERIC( 
      delay      : time     := gateDelay;
      dataNbBits : positive := 8
   );
   PORT( 
      in1  : IN     std_uLogic_vector (dataNbBits-1 DOWNTO 0);
      out1 : OUT    signed (dataNbBits-1 DOWNTO 0)
   );

-- Declarations

END transUlogSigned ;

