-- VHDL Entity gates.transUlogUnsigned.symbol
--
-- Created:
--          by - oliver.gubler.UNKNOWN (WE5370)
--          at - 10:36:46 17.11.2016
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2009.2 (Build 10)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;
LIBRARY gates;
  USE gates.gates.all;

ENTITY transUlogUnsigned IS
   GENERIC( 
      delay     : time     := gateDelay;
      dataBitNb : positive := 8
   );
   PORT( 
      in1  : IN     std_uLogic_vector (dataBitNb-1 DOWNTO 0);
      out1 : OUT    unsigned (dataBitNb-1 DOWNTO 0)
   );

-- Declarations

END transUlogUnsigned ;

