-- VHDL Entity gates.xor3.symbol
--
-- Created:
--          by - oliver.gubler.UNKNOWN (WE5370)
--          at - 10:36:46 17.11.2016
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2009.2 (Build 10)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
LIBRARY gates;
  USE gates.gates.all;

ENTITY xor3 IS
   GENERIC( 
      delay : time := gateDelay
   );
   PORT( 
      in1    : IN     std_ulogic;
      in2    : IN     std_ulogic;
      in3    : IN     std_ulogic;
      xorOut : OUT    std_ulogic
   );

-- Declarations

END xor3 ;

