DESIGN rotary@to@unsigned
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN rotary@to@unsigned
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN rotary@to@unsigned
VIEW symbol.sb
GRAPHIC 13,0 13 1 
DESIGN rotary@to@unsigned
VIEW symbol.sb
GRAPHIC 118,0 19 0 
DESIGN rotary@to@unsigned
VIEW symbol.sb
GRAPHIC 148,0 20 0 
DESIGN rotary@to@unsigned
VIEW symbol.sb
GRAPHIC 108,0 21 0 
DESIGN rotary@to@unsigned
VIEW symbol.sb
GRAPHIC 113,0 22 0 
DESIGN rotary@to@unsigned
VIEW symbol.sb
GRAPHIC 1,0 25 0 
DESIGN rotary@to@unsigned
VIEW symbol.sb
GRAPHIC 1,0 26 0 
