version "1.1"
HDSTool (HDSTool
hasAssociatedFileExt 0
associatedFileExt ""
TaskName "DesignChecker"
bitmap "$HDS_HOME/resources/bitmaps/tools/tool_designanalyst.bmp"
hasBitmap 1
tooltip "Runs DesignChecker"
taskSettings [
"InternalTaskSetting"
(SettingsMap
settingsMap [
"additionalToolArgs"
""
"captureOutput"
"1"
"customPrompt"
""
"forceGui"
"NO_FORCE"
"initialDir"
""
"noSettingsDlg"
"1"
"promptForRunSettings"
"0"
"runMethod"
"gui"
"runnableObject"
"HdsLintPlugin"
"runnableObjectType"
"tcl_plugin"
"useViewSpecific"
"0"
]
)
]
PreferedTasks [
]
onShortcutBar 0
onPulldownMenu 0
onToolbar 0
enabled 1
hierDepth 1
)
