version "1.1"
HDSFlow (HDSFlow
TaskName "Quartus Synthesis"
bitmap "$HDS_HOME/resources/bitmaps/tools/tool_quartus_synthesis.bmp"
hasBitmap 1
tooltip "Runs Quartus Synthesis data preparation and invokes tool"
taskSettings [
]
PreferedTasks [
]
onShortcutBar 0
onPulldownMenu 0
onToolbar 0
enabled 1
hierDepth 1
subTasks [
(HDSTool
hasAssociatedFileExt 0
associatedFileExt ""
TaskName "Quartus Synthesis Prepare Data"
bitmap "$HDS_HOME/resources/bitmaps/tools/tool_quartus_synthesis.bmp"
hasBitmap 1
tooltip "Does data preparation for Quartus Synthesis"
taskSettings [
"InternalTaskSetting"
(SettingsMap
settingsMap [
"additionalToolArgs"
""
"captureOutput"
"0"
"customPrompt"
""
"initialDir"
""
"promptForRunSettings"
"1"
"runnableObject"
"QISDataPrep"
"runnableObjectType"
"tcl_plugin"
"useViewSpecific"
"0"
]
)
]
PreferedTasks [
]
onShortcutBar 0
onPulldownMenu 0
onToolbar 0
enabled 1
hierDepth 1
)
(HDSTool
hasAssociatedFileExt 0
associatedFileExt ""
TaskName "Quartus Synthesis Invoke"
bitmap "$HDS_HOME/resources/bitmaps/tools/tool_quartus_synthesis.bmp"
hasBitmap 1
tooltip "Invokes the Quartus Synthesis tool"
taskSettings [
"InternalTaskSetting"
(SettingsMap
settingsMap [
"additionalToolArgs"
""
"captureOutput"
"0"
"customPrompt"
""
"initialDir"
""
"promptForRunSettings"
"0"
"runnableObject"
"QISInvoke"
"runnableObjectType"
"tcl_plugin"
"useViewSpecific"
"0"
]
)
]
PreferedTasks [
]
onShortcutBar 0
onPulldownMenu 0
onToolbar 0
enabled 1
hierDepth 3
)
]
)
