version "1.1"
HDSTool (HDSTool
hasAssociatedFileExt 0
associatedFileExt ""
TaskName "QuestaSim Simulate"
bitmap "$HDS_HOME/resources/bitmaps/tools/tool_questasim_invoke.bmp"
hasBitmap 1
tooltip "Invokes the QuestaSim Simulator"
taskSettings [
"InternalTaskSetting"
(SettingsMap
settingsMap [
"additionalToolArgs"
""
"captureOutput"
"0"
"customPrompt"
""
"initialDir"
""
"promptForRunSettings"
"1"
"runnableObject"
"QuestaSimSimulator"
"runnableObjectType"
"tcl_plugin"
"useViewSpecific"
"1"
]
)
]
PreferedTasks [
]
onShortcutBar 1
onPulldownMenu 0
onToolbar 0
enabled 1
hierDepth 3
)
